3091 Sayılı Kanuna Göre Başvuru Dilekçe Örneği[1]
GENÇ KAYMAKAMLIĞINA
MÜŞTEKİNİN ADI : ……………………………………………..
(TC. Kimlik No) : …………………………         Telf: ..................................
MÜŞTEKİNİN ADRESİ                       :  ………………………………………….………………..
MÜŞTEKİ VEKİLİ VE ADRESİ           : ………………………………………….………………..
(Varsa)               TC No :
MÜTECAVİZİN ADI :  ……………………………………………..
(TC. Kimlik No.) : ……………………………..
MÜTECAVİZİN ADRESİ :  …………………………………………………………..
TECAVÜZ  TARİHİ :  ………/………/…………
ÖĞRENME  TARİHİ :  ………/………/…………
MÜRACAAT  TARİHİ :  ………/………/…………
OLAYIN MEYDANA
GELDİĞİ KÖY/MAHALLE :  ……………………………………………..
TAŞINMAZIN MEVKİİ : …………………….
A- Ada No :  ……...
B- Parsel No :  ……....
C- Yüzölçümü :  …..…..
Açıklama : ....…………………………………………………………………………….
……………………………………………………………………………………………………
…………………………………………………………………………………………………… ……………………………………………....................................................................................     ………   suretiyle tecavüz  / müdahalede bulunulmuştur.
3091 Sayılı Taşınmaz Mal Zilyetliğine Yapılan Tecavüzlerin Önlenmesi Hakkında Kanun uyarınca tahkikat yapılarak, tecavüzün /müdahalenin men’ine karar verilmesini ve kanuni tahkikat masraflarının mütecavize yükletilmesini saygıyla arz ederim.   …../....../20....
Müştekinin Adı Soyadı
(i m z a )
… Soruşturma günü taşıtı kendim etireceğimi taahhüt ederim.
… Olay, Mahkemeye dava konusu edilmemiştir.
Bu Form müşteki tarafından düzenlenecektir.
[1] Bu dilekçe 28.09.2024 tarihinde http://www.genc.gov.tr/ sitesinden alınmıştır.