Açıklama ve Aykırılığın Giderilmesi İsteklerine İlişkin Dilekçe - Dava Dilekçesi
... VERGİ MAHKEMESİ’NE
İSTEMDE BULUNAN :(Ad, Soyad, TC, Adres)
VEKİLİ                          :(Ad, Soyad, TC, Adres)
KARŞI TARAF               : (Ad, Soyad, TC, Adres)
KONU                          : Mahkemenizce verilen …… tarih, E. …, K. … Sayılı Kararın … No.lu hüküm fıkrası ile … No.lu hüküm fıkrası arasındaki aykırılığın İdari Yargılama Usulü Kanunu’nun 29. maddesi uyarınca giderilmesi talebinden ibarettir.
AÇIKLAMALAR          :
1- Mahkemenizce verilen …… tarih, E. …, K. … Sayılı Kararın … No.lu hüküm fıkrası ile … No.lu hüküm fıkrası arasında aykırılık bulunmaktadır. İki fıkra arasında çelişki bulunmaktadır.
2- İki hüküm arasında
………………………………………………………...............................................................................................................................................................................................’dan kaynaklanan aykırılık bulunmuştur.
3- İdari Yargılama Usulü Kanunu’nun 29. maddesi uyarınca söz konusu aykırılığın giderilmesini mahkemenizden talep ederiz.
SONUÇ VE İSTEM         : Açıklanan nedenlerle, mahkemenizce verilen …/…/… tarih, E. …., K. …. Sayılı Kararın … No.lu hüküm fıkrası ile …. No.lu hüküm fıkrası arasındaki aykırılığın İdari Yargılama Usulü Kanunu’nun 29. maddesi uyarınca giderilmesini saygılarımızla talep ederiz. …/…/…
(Tarih)
İSTEMDE BULUNAN VEKİLİ
(Ad, Soyad, İmza)