Açıkta Oy Kullanmaya Kalkışan Seçmen Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında oy pusulasını, zarfı ve mühürü aldıktan sonra kapalı oy verme kabinine girmeyip açıkta oyunu kullanan seçmen ………………………….. ……………………………………….. ya sandık kurulunca müdahale edilmemesi ve bu konuda sandık kurulunca bir tutanak düzenlenmemesi işlemini şikayet ediyorum. 298 sayılı yasanın 75/2 maddesi ve YSK’nın 135 no’lu Genelgesi’nin 28/ son fıkrası karşısında uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024