Adi Kefalet Sözleşmesi
Borçlunun Adı soyadı   : ......................................
T.C. Kimlik Numarası   : ......................................
Adresi                           : ......................................
Doğum Tarihi                : ......................................
Kefilin Adı Soyadı         : ......................................
T.C. Kimlik Numarası   : ......................................
Adresi                           : ......................................
Doğum Tarihi                : ......................................
Yukarıda bilgileri verilen kişinin ..... mağazasından almış olduğu televizyon karşılığında mağazaya olan ..... TL’lik borcunu ödemediği ve ona karşı yapılan takip sonuçsuz kaldığı takdirde onun kefili olarak mahkeme ilamına gerek kalmaksızın söz konusu borcu ödemeyi taahhüt ederim. Bu konuda doğabilecek uyuşmazlıklarda ....... Mahkemeleri ve İcra Dairelerinin yetkisini kabul ederim. .. /../.....
Ad Soyadı
(İmza)
……