Adi Komandit Şirket Ana Sözleşmesi
Madde 1- Kuruluş ;[1]
Aşağıda adları, soyadları, yerleşim yerleri ve uyrukları yazılı kurucular arasında bir Adi Komandit Şirket kurulmuştur.
Kurucuların Adı  Soyadı, adresi, uyruğu
1 ........ ................. .................... .............         (Komandite)
2 ........ ................. .................... .............         (Komandite)
3 ........ ................. .................... .............         (Komandite)
4 ............... ............... ................. ………. (Komanditer)
Madde 2- Şirketin Ünvanı ;
Şirketin ünvanı " ........................ ADİ KOMANDİT ŞİRKETİ”dir.
Madde 3- Şirketin Amacı ve Konusu ;
Şirketin amacı …………’dır. Konusuna giren işlerin türü ve esası,
a) ………...,
b)……….’ dan ibarettir.
Madde 4- Şirketin Merkezi ;
Şirketin merkezi .................. İli, ................ İlçesindedir. Adresi ..........................................’dır.
Madde 5- Sermaye ;
Şirketin sermayesi ............. - TL. (...........................Türk Lirası)‘dır.
Sermayenin;
-  .............. -TL’si Komandite ortak ...........................
-  .............. -TL’si Komandite ortak ...........................
- ............... -TL’si Komandite ortak ............................
- ……….   -TL’si Komanditer ortak ............................ tarafından ödenmiştir.
Madde 6- Şirketin Yönetim ve Temsili ;
Şirketi temsile komandite ortak/ortaklar .................................. yetkilidir. Şirketin temsili, temsile yetkili komandite ortağın/ortakların tek başına/birlikte şirket ünvanı altında atacağı/atacakları imzasıyla/imzalarıyla mümkündür. [2]
Madde 7- Şirketin Hesap Dönemi ;
Takvim yılıdır.
Madde 8- Şirketin Kar ve Zararının Dağıtımı ;
Her takvim yılı sonunda düzenlenecek kar ve zarar hesabı ile bilançoya göre oluşacak kar veya zarar ortakların sermaye payları oranına göre,
- % ...... si Komanditer ortak  ..........     ............
- % ..... si Komanditer ortak  ...........     ..........
- % ...... si Komanditer ortak  ........       ...........
- % ...... si Komanditer ortak  ........... .......... arasında bölünür ve dağıtılır.
Madde 9- Şirketin Süresi ;
Şirketin süresi …/…/… tarihi olan tescil tarihinden itibaren başlamak üzere (.....) yıl olup sürenin bitiminden bir ay önce ortaklardan herhangi birisi tarafından şirketin feshi yazılı olarak istenmediği takdirde şirket aynı süre ile uzatılmış sayılır.
Madde 10- İlan ;
Şirkete ait ilanlar 6762 Sayılı Türk Ticaret Kanununun 37. maddesi hükümleri saklı kalmak şartıyla şirket merkezinin bulunduğu yerde en az bir gazete ile asgari yedi gün önce yapılır.
Madde 11- Şirketin Feshi ;
Şirketin süresinin bitiminden veya daha önce ortakların oybirliğiyle şirketin feshine karar verilmelidir.
Madde 12- Yasal Hükümlerin Uygulanması ;
Bu ana sözleşmede bulunmayan hususlar hakkında 6762 Sayılı Türk Ticaret Kanununun hükümleri uygulanır.
ORTAK                  ORTAK                               ORTAK                                ORTAK
Adı Soyadı                 Adı Soyadı                            Adı Soyadı                             Adı Soyadı
İmza                           İmza                                       İmza                                        İmza
[1] Komandit sayılabilmesi için en az bir komanditer ortağın varlığı zorunludur. Tüzel kişiler ancak komanditer ortak olabilir. Ortaklar arasında tüzel kişi varsa ticaret ünvanı merkezi (açık adres) ve uyruğu belirtilmelidir.
[2] Komanditer ortak; yalnız ticari mümessil, ticari vekil veya ticari memur olarak tayin edilebilir. Ancak ticari mümessil, ticari vekil veya ticari memur olarak hareket ettiğini açıkça bildirmeksizin şirket namına muamelelerde bulunan komanditer ortak, bu muamelelerden dolayı hüsnüniyet sahibi üçüncü şahıslara karşı komandite ortak gibi mesul olur.