Ağaç Revizyonu Dilekçesi [*]
…..  BELEDİYE BAŞKANLIĞI
FEN İŞLERİ MÜDÜRLÜĞÜ’NE
….. İlçesi …..  Mahallesi ............... sokak ........................ pafta ...................... ada ................... parsel sayılı yere ait ağaç değişimi / Budama / formlama yapılmasını bilgilerinize arz ederim.
Tarih
Adı ve Soyadı
İmza
EK:
- Tapu
- Çap
- Röperli kroki
- İmar durumu
[*] Bu dilekçe https://zeytinburnu.istanbul/hizmetler/bilgi-hizmetleri/dilekce-ornekleri/ adresinden alınmıştır. Son Erişim Tarihi: 23.01.2023