Akademik Personel Göreve Başlama Dilekçesi[*]
T.C.
… ÜNİVERSİTESİ
… Fakültesi
…………………………Anabilim Dalı Başkanlığına
Fakülteniz Klinik Bilimler Bölümü ...............................................………… Anabilim Dalı ………...derece …..…..………..kadrosuna atanmış bulunmaktayım. ….…./......../….….. tarihi itibari ile görevime başlamak istiyorum.
Gereğini arz ederim.
....../......../........
………….
imza
Cep Tel.:
E-Mail:
Adres
[*] Bu dilekçe https://dis.erdogan.edu.tr/tr/page/formlar/1390 adresinden alınmıştır. Erişim Tarihi: 30.04.2024