Anonim Şirket Türünün Limited Şirket Türüne Çevrilmesinde Şirket Sözleşmesinin “Kuruluş İle Sermaye Ve Pay Senetlerinin Türü” Başlıklı Maddelerine İlişkin Örnek
Kuruluş
Madde 1 .......................Ticaret Sicili Müdürlüğünün ........... sayısında kayıtlı ........................... Anonim Şirketinin Türk Ticaret Kanununun 180 ila 193 üncü maddelerine göre tür değiştirmesi suretiyle; aşağıda, adları, soyadları, yerleşim yerleri ve uyrukları yazılı kurucular arasında bir limited şirket kurulmuştur.
Sıra no
1
Kurucunun Adı ve Soyadı
……………………………
Yerleşim Yeri
……………..
Uyruğu    T.C. Kimlik No
……….    ………………
Sermaye
Madde 6- Şirketin sermayesi ..................................... Türk Lirası değerindedir.  Bu sermaye, her biri ............................Türk Lirası değerinde .................... paya ayrılmıştır.
Bundan ................... paya karşılık ........................ Türk Lirası, ...................................
Bundan ................... Paya karşılık ........................ Türk Lirası, ...................................
Bundan ................... Paya karşılık ........................ Türk Lirası, ...................................
tarafından tamamı taahhüt edilmiştir. Taahhüt edilen sermayenin tamamı Türk Ticaret Kanununun  180 ila 193 üncü maddelerine göre tür değiştiren ………………………………….. Anonim Şirketinin ödenmiş sermayesinden karşılanmıştır.
(Tür değiştiren şirketin ödenmiş sermayesinin dışında nakdi sermaye taahhüdünde bulunulması durumunda) tarafından tamamı taahhüt edilmiştir. Taahhüt edilen sermayenin ……….. kısmı Türk Ticaret Kanununun  180 ila 193 üncü maddelerine göre tür değiştiren …………………………………..Anonim Şirketinin ödenmiş sermayesinden karşılanmıştır. Geri kalan ……………..Türk Lirası ise nakden taahhüt edilmiş ve payların itibari değerlerinin ¼ ü tescilden önce nakden ödenmiş olup, kalan ¾’ü ise yönetim kurulunun alacağı kararlara göre şirketin tescilini izleyen yirmi dört ay içinde ödenecektir.