Anonim Şirket Tasfiyeye Giriş Yönetim Görev Dağılım Temsil Kararı
Yönetim Kurulu Kararı
Tarih: ../../…
Toplantı Sayısı :….
Toplantı Konusu : …….
Toplantıya Katılanlar :…….
Yönetim kurulumuz      ..............................    tarihinde şirket merkezinde toplanarak aşağıda belirtilen hususları oy birliği ile karar altına almışlardır;
1-Şirketimizin  …/…./20…       tarihinde yaptığı genel kurulda …… yıl için yönetim kurulu üyeliklerine ........................ , ........................... , ..............................’ ların, tasfiye kurulu üyeliklerine ............................. , .................................... , .................................. seçildikleri ,şirket amacı/ tasfiye ile ilgili olarak yapılacak her türlü işlerde şirketi yönetim/tasfiye kurulu üyelerinden ………..T.C. kimlik/pas.nolu ………………, ………………… nın münferiden/müştereken temsil etmelerine,
2-Bir yıl süreyle görev yapmak üzere …………………… nın Yönetim Kurulu Başkanı,  ......................... nın Yönetim Kurulu Başkan Vekili olarak seçilmelerine,
oy birliği ile karar verilmiştir.
Yönetim Kurulu Üyeleri
Ad Soyad
TC Kimlik/Pas.No.
İmza
* Yetki şekli ana sözleşmeye göre “münferiden” veya “müştereken” olarak belirlenmelidir.
*Temsil yetkisi ana sözleşmeye göre 1-3 yıl arası belirlenecek olup, görev dağılımının 1 yıl süre ile belirlenmesi gerekmektedir.
*Görev dağılımında Yönetim Kurulu Başkanı ve Yönetim Kurulu Başkan Vekili olacak şekilde görevlendirme yapılması gerekmektedir.