Anonim Şirket Ek Tasfiye Dilekçesi
TİCARET SİCİLİ MÜDÜRLÜĞÜ’NE
Konu: Anonim Şirket Ek Tasfiyesi Hakkında
….  Ticaret Sicili Müdürlüğü’nün …. numarasında kayıtlı şirketimiz ile ilgili ekli evraklar uyarınca yapılan değişiklik işlemlerinin tescil ve ilanını arz ederiz.
Firma Unvanı  : .................................................................................
Adres                   : .................................................................................
İş tel. & Cep tel:……………………………………………………………
E-Mail                  : …………………………………………………………..
Saygılarımızla,
.      ... /.... / 20...
Firma Kaşesi/ Yetkili İmza
EKLER :
Şirketin Ek Tasfiyeye Girmesine İlişkin Mahkeme Kararı(2 Adet Asıl),
Yetkililerce İmzalanmış Son Bilanço(2 Adet Asıl),
Ek tasfiye ile görevlendirilmiş tasfiye memurunun;
Tasfiye unvanı altında imza tescil beyannamesi(2 Adet Asıl,
2 adet kimlik fotokopisi,
Yabancı uyruklu ise pasaportunun noter tasdikli sureti, tercümesi, pasaport ve vergi numarası veya vatandaşlık numarası(2 Adet Asıl),
2 adet fotoğrafı,
Oda Başkanlığına Dilekçe,