Apostil Tasdik Talep Dilekçe Örneği[1]
KABATAŞ KAYMAKAMLIĞINA
İlçeniz ……………………………………… Müdürlüğünüzce tanzim olunan ………………………………………………..belgesini ……….... Ülkesine ibraz edeceğimden APOSTİL tasdikinin yapılarak tarafıma verilmesinin teminini;
Gereğini arz ederim. …/ …/ ….
TALEP SAHİBİ
(Adı-Soyadı-İmza)
…………………………………
……..…………
Kimlik No: ……………………
ADRES:
…………………………………
Tel            : …………………….
…………………………… Kabataş/ORDU
Ek:
[1] Bu dilekçe 11.09.2023 tarihinde http://www.kabatas.gov.tr/ sitesinden alınmıştır.