Aracın Muhafaza Altına Alınması Talebi
T.C.
.........
Dosya No : .........
……… TRAFİK TESCİL ŞUBE MÜDÜRLÜĞÜ
İLGİ:       …………… plakalı araç
Alacaklının adı soyadı ve adresi           : ......... (T.C. Kimlik No: .........) .........
Alacaklının vekilinin adı soyadı ve adresi: ......... ......... V.D. .........) ......... .........
Borçlunun adı soyadı ve adresi            : ......... (T.C. Kimlik No: .........) ......... ......... .........
Borç Miktarı                                          : .........
Dosyamız borçlusunun yukarıda yazılı borç miktarı sebebiyle, dosyamız gereği trafik kaydına haciz konulmuş bulunan ………………. plakalı aracının muhafaza altına alınmasına karar verilmiştir.
Karar gereği işlem yapılarak neticeden Müdürlüğümüze bilgi verilmesi rica olunur.
(Tarih)
.......................
İcra Müdürü