Araç Satış Talebi
.........’ NE
İCRA DOSYA NO       : .........
ALACAKLI                  : (Adı, Soyadı, T.C.Kimik No.)
VEKİLİ                          : Av.  (Adı, Soyadı, Sicil No.)
BORÇLU                      : (Adı, Soyadı, T.C.Kimik No.)
BORÇLU ADRESİ      : ............................................
Borçluya ait …………. plakalı araç hakkında daha önce haciz işlemi uygulanmıştır. Mahcuz aracın satılarak paraya çevrilmesi için …….. İcra Müdürlüğü’ ne talimat yazılmasını müvekkilim adına talep ederim.
(Tarih)
………..........
ALACAKLI VEKİLİ