Araç Satış Talimatı
T.C.
.........
Dosya No : .........
……… İCRA MÜDÜRLÜĞÜ’ NE
İLGİ        :  ……/……  sayılı dosyanıza
Alacaklının adı soyadı ve adresi                      :......... (T.C. Kimlik No: .........) .........
Alacaklının vekilinin adı soyadı ve adresi        :......... ......... V.D. .........) ......... .........
Borçlunun adı soyadı ve adresi                       :......... (T.C. Kimlik No: .........) ......... .........
Borç Miktarı                                                     : .........
İlgi sayılı talimat dosyanız gereği ……./……./…… tarihinde haczedilen ……  plakalı aracın satılarak paraya çevrilmesine ve satış gününün dosyamıza bildirilmesine karar verilmiştir.
Karar gereği işlem yapılarak neticeden Müdürlüğümüze bilgi verilmesi rica olunur.
(Tarih)
.........
İcra Müdürü