Asansör Ruhsatı İstemi
….. BELEDİYE BAŞKANLIĞI
İmar ve Şehircilik Müdürlüğü’ne
....................... Mahallesi ................ Pafta ............... Ada ......... ..... Parsel sayılı yerde bulunan binamızdaki ......... adet asansöre ve ........ adet yürüyen merdivene işletme ruhsatı almak istiyoruz. Gereğinin yapılmasını saygılarımızla arz ederim.
(Tarih)
Mal Sahibi
İnşaata Ait Posta Adresi:
........................ Mahallesi ..................... Cad. ....................... Sokağı ....... Kapı No
Mal Sahibine Ait Tebligat Adresi :
................................................ Mahallesi
................................................ Cad
................................................ Sokağı
......................... ...................... Apt
................................................ Kapı No
................................................ Posta Kodu
................................................. İlçesi
................................................. Şehir