Askerlik Nedeniyle Ücretsiz İzin Dilekçe Örneği - 2[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  ............................. olarak görev yapmaktayım. ..../..../.... tarihinden itibaren aylıksız izin kullanmam hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek: Sevk Belgesi
Adres        :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.