Askerlik Tehir İşlemi Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  ..................................... olarak görev yapmaktayım. Askerlik tehir işlemimin yapılması hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek:
1- Kimlik Fotokopisi
2- Adres Bilgisi
Adres        :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.