Atama Yapılacak Yer Tercihleri Talebi[1]
HAZİNE VE MALİYE BAKANLIĞINA
(Personel Genel Müdürlüğü)
Personel Genel Müdürlüğünce 27/04/2024 tarihinde yazılı bölümü, 16/07/2024-01/08/2024 tarihleri arasında sözlü bölümü yapılan Defterdarlık Uzman Yardımcılığı Giriş Sınavında asıl olarak başarılı olmam nedeniyle atanmaya hak kazandım.
Atamamın yapılmasına esas olmak üzere istenilen belgeler dilekçem ekinde sunulmakta olup öncelik sırasına göre atanmak istediğim yerler aşağıdaki gibidir.
Bilgilerinize arz ederim. …./…../2024
Adres       :                                                                      Ad-Soyad  :
Telefon No :                                                                    İmza
ATAMA YAPILACAK YER TERCİHLERİ
1-…………………….......                     9-…………………….......
2-…………………….......                     10-…………………….......
3-…………………….......                     11-…………………….......
4-…………………….......                     12-…………………….......
5-…………………….......                     13-…………………….......
6-…………………….......                     14-…………………….......
7-…………………….......                     15-…………………….......
8-…………………….......                     16-…………………….......
EK:(*)
1) ……………………………………..  5) ……………………………………..
2) ……………………………………..  6) ……………………………………..
3) ……………………………………..  7) ……………………………………..
4) ……………………………………..  8) ……………………………………..
9) ……………………………………..  10)…………………………………….
11)…………………………………….  12)……………………………………
(*) Bu bölüme dilekçeye eklenen atamaya esas belgeler yazılacaktır.
[1] Bu dilekçe, 20.09.2024 tarihinde www.antalyaeo.org.tr sitesinden alınmıştır.