Avan Proje Onay Talebi Dilekçesi[*]
KADIKÖY BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜ
…………………… Mahallesi, ....................Pafta……………… Ada…………….Parsel sayılı yere ait avan projelerinin tasdiklenmesi için gereğini arz ederim .
MAL SAHİBİNE AİT TEBLİGAT ADRESİ
Mahalle  : ...........................................
Cadde/Sokak    : ...........................................
Bina Adı : ...........................................
Kapı No/Daire   : ...........................................
Posta Kodu  : ...........................................
İlçe         : ...........................................
Şehir      : ...........................................
TEL        : ...........................................
Tarih
Talep Eden
Adı Soyadı, İmzası
[*] Bu dilekçe https://www.kadikoy.bel.tr/Kurumsal/Dilekce-Ornekleri adresinden alınmıştır. Erişim Tarihi: 24.07.2023