Aylık Bağlama (Çoçuk Başvuru Dilekçesi) Örneği[1]
KAYMAKAMLIK MAKAMINA
GENÇ
Annem/Babam  …………………. tarihinde Bingöl İli ………… İlçesi ……………… ………………… adresinde ……………………………….. sonucu  vefat etmiştir.
5233 sayılı Kanunun Ek 1. maddesi kapsamında tarafıma aylık bağlanması için gereğinin yapılmasını arz ederim. ……../……../2022
Adı Soyadı
(T.C. Kimlik No:)
Adres           :
……………………………....
……………………………….
……………………………….
………………………………...
………………………………….
………………………………….
Telefon  :  ……………………
……………………
[1] Bu dilekçe 02.10.2024 tarihinde http://www.genc.gov.tr/ sitesinden alınmıştır.