Aylık Bağlama (Yararlanma Dilekçesi) Örneği[1]
KAYMAKAMLIK MAKAMINA
GENÇ
…………………. tarihinde Bingöl İli ………… İlçesi ……………… ………………… adresinde ……………………………….. sonucu yaralandım.
5233 sayılı Kanunun Ek 1. maddesi kapsamında tarafıma aylık bağlanması için gereğinin yapılmasını arz ederim. ……../……../2022
Adı Soyadı
(T.C. Kimlik No:)
Adres :
……………………………....
……………………………….
……………………………….
………………………………...
………………………………….
………………………………….
Telefon  :  ……………………
……………………
[1] Bu dilekçe 28.09.2024 tarihinde http://www.genc.gov.tr/ sitesinden alınmıştır.