Aynı Kişinin Bir Başka Engelliye Daha Yardım Etmesi Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında engelli olduğunu ileri sürerek tek başına oyunu kullanamayacak durumda (görme engelli / felçli / elleri eksik olan, bedeni engeli açıkça belli olan) seçmen …………………………………………………. nın oyunu kullanırken sandık çevresinde bulunan seçmen …………………………………………………………nın yardımıyla oy kullandırılması işlemini, aynı kişinin önceden başka bir engellinin oy kullanmasına da yardım etmesi nedeniyle YSK’nın 135 no’lu Genelgesi’nin 30 /2. maddesi gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/18/ adresinden alınmıştır. Erişim Tarihi: 13.03.2024