Belediye Tadilat İzni Talebi  - Talep Dilekçesi
……… BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜ’NE
Konu : Tadilat İzin Belgesi İstemi Hk.
………… ilçesi,………………………… Mahallesi ..................Cad/Sok.,………………numarada ve ………………..pafta, ……………….ada, …………………….. parseli kayıtlı taşınmazdaki  …. numaralı bağımsız bölümde yapılacak ……………………….. işlemleri için tadilat ruhsatı almak için gereğini arz ederim.
….. / ……/ 20..
Ad-Soyad
T.C. Kimlik No
ADRES:  ……………………………..
Tel : …………………………………..
E-posta :..…………………………….
EKLER :
1- Tapu Örneği
2- Tadilat Planı