Belediye Plan Tadili İstemi
…………………. BELEDİYE BAŞKANLIĞI
İMAR ve ŞEHİRCİLİK MÜDÜRLÜGÜ
…………İli ………………… İlçesi .............................. Mahallesi .................... pafta ................... ada ................ parsel'e ait plan tadilatı teklifimiz yazımız ekinde olup gereğinin yapılmasını saygıyla arz ederim.
EK -
(Tarih)
(Ad, Soyad, İmza)
Başvuru Sahibinin
T.C. Kimilk No.                       :
Adı ve soyadı              :
Baba Adı                      :
Ana Adı                        :
Doğum Tarihi              :
Adres                           :
Tel.                               :
EK:
1- Çap
2 - Vekaletname
3 - Şehir plancısı karnesi
4- ….  adet teklif plan ozaliti
5- Plan raporu
6 - Jeolojik etüt raporu
7 - Gerekli kurum görüşleri