Belediye veya Muhtarlıkça Düzenlenen Kimlik Belgesiyle Oy Kullanılması Hakkında Şikayet Dilekçesi[* ]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında seçmen kütüğünde kayıtlı seçmen …………-……….. nın üzerinde fotoğrafı bulunan ve TC kimlik numarası yazılı bulunan nüfus cüzdanını ibraz etmeyerek, fotoğrafsız kimlik numarası taşımayan Belediyece /Muhtarlıkça /düzenlenen kimlik belgesini ibraz ederek oy kullanmasına izin verilmesi işlemini YSK’nın 135 no’lu Genelgesi’nin 27 /2. maddesi gereği şikayet ediyorum.
Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır. Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[* ] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024