Belediyeye Isı Yalıtım Bildirimi Dilekçe Örneği
… BÜYÜKŞEHİR BELEDİYESİ BAŞKANLIĞI
İMAR ve ŞEHİRCİLİK MÜDÜRLÜĞÜ’NE
Sayı: …………
...................... Mahallesi ................ Pafta ............... Ada ..............Parsel sayılı yerde yapacağımız insaata ait iprojede inşaatın ısı yalıtım yönünden incelenerek gereğinin yapılmasını arz ederim.
MAL SAHİBİ
Ad:
Soyad:
İmza
İNŞAATA AİT POSTA ADRESİ
........................ Mahallesi ..................... Cad. ....................... Sokağı ....... Kapı No ……
MAL SAHİBİNE AİT TEBLİGAT ADRESİ :
................................................ Mahallesi
................................................ Cad
................................................ Sokağı
......................... ...................... Apt
................................................ Kapı No
................................................ Posta Kodu
................................................. İlçesi
................................................. Şehir