Bilirkişi Yetkilendirme Talebi
T.C…………MAHKEMESİ BAŞKANLIĞINA
BİLİRKİŞİ RAPORU
DOSYA NO : ………….
Dosya Esas No : …../……
Davacı         : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Davalı          : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Konu            : Bilirkişilikten çekilme talebidir.
Dava Tarihi       : ……/……/…….
İNCELEME       : ……………………………………………………………………….
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
1-BİLİRKİŞİNİN GÖREVİ:
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
Bilirkişi raporunu düzenlerken uyuşmazlıkla ilgili kayıt ve belgeleri yerinde inceleyebilmek için tarafıma yetki verilmesi  yönündeki talebimi saygılarımla arz ve talep ederim