Bilirkişi Ek Süre Talebi
T.C…………MAHKEMESİ BAŞKANLIĞINA
BİLİRKİŞİ RAPORU
DOSYA NO : ………….
Dosya Esas No : …../……
Davacı         : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Davalı          : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Konu            : Bilirkişilikten çekilme talebidir.
Dava Tarihi       : ……/……/…….
İNCELEME       : ……………………………………………………………………….
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
1-BİLİRKİŞİNİN GÖREVİ:
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
Dosyada, rapor tanzim edebilmek ve heyet çalışmamızda müzakere ve  toplanmamız  için ek süre  talebimizi saygılarımızla arz ve talep ederiz.