Bilirkişi Raporu Şablonu
…………………………………. MAHKEMESİ HAKİMLİĞİ’NE
BİLİRKİŞİ RAPORU
Dosya Esas No……….……….:
Davacı…………………………..:
Vekili……………………............:
Davalı……………..…………….:
Vekili…………………………….:
Konu……..................................:
Dava Tarihi……………………..:
İNCELEME:
1-BİLİRKİŞİNİN GÖREVİ:
....................................................................................................................................
…………………………………………………………………………………………………
2-TARAFLARIN İDDİA VE SAVUNMALARI:
a)Davacı ………………….iddiaları:
....................................................................................................................................
…………………………………………………………………………………………………
b)Davalı ………………….iddiaları:
....................................................................................................................................
…………………………………………………………………………………………………
3-TESPİT VE DEĞERLENDİRMELER:
....................................................................................................................................
…………………………………………………………………………………………………
4-SONUÇ VE KANAAT:
....................................................................................................................................
…………………………………………………………………………………………………