Bilirkişilikten Çekilme Talebi
T.C…………MAHKEMESİ BAŞKANLIĞINA
BİLİRKİŞİ RAPORU
DOSYA NO : ………….
Dosya Esas No : …../……
Davacı         : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Davalı          : (Adı, Soyadı)
Vekili            : Av. (Adı, Soyadı)
Konu            : Bilirkişilikten çekilme talebidir.
Dava Tarihi       : ……/……/…….
İNCELEME       : ……………………………………………………………………….
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
1-BİLİRKİŞİNİN GÖREVİ:
…………………………………………………………………………………………………….
…………………………………………………………………………………………………….
Bilirkişi raporunu  ihtisas ve uzmanlık alanım olmadığından  bilirkişilikten çekilme hususnudaki talebimi saygılarımla arz ve talep ederim.