Bina İskan Talebi[1]
ZEYTİNBURNU BELEDİYE BAŞKANLIĞI
İMAR ve ŞEHİRCİLİK MÜDÜRLÜĞÜ’NE
Zeytinburnu/İSTANBUL
……………………..Mahallesi …………..……Pafta………..…….Ada……..…..Parsel sayılı yerde bulunan binamıza iskan almak istiyoruz. İstenen belgeler yazımız ekinde olup, gereğinin yapılmasını arz ederim.
Mal Sahibi
İsim-Tarih-İmza
Mesul Mimar veya Mühendis
Adı ve Adresi, Sicil Nosu
İmza
Yapı Den.Şirketinin
İsim-Tarih-İmza
İNŞAATA AİT POSTA ADRESİ
..............................Mahallesi …………………..Cad……………………..Sokağı……Kapı No
MAL SAHİBİNE AİT TEBLİGAT ADRESİ:
…………………………… Mahallesi
…………………………… Cad.
…………………………… Sokağı
…………………………… Apt
…………………………… Kapı No
…………………………… Posta Kodu
…………………………… İlçesi
…………………………… Şehir
[1] Bu sözleşme 11.12.2023 tarihinde https://zeytinburnu.istanbul/hizmetler/ sitesinden alınmıştır.