Birden Fazla Kişinin Tek Dilekçe İle Dava Açılabileceği Durumlara ilişkin - Dava Dilekçesi
Yürütmenin Durdurulması ve Duruşma İstemi Vardır.
... VERGİ MAHKEMESİ’NE
DAVACI   LAR             : 1. (Ad, Soyad, TC, Adres)
2. (Ad, Soyad, TC, Adres)
3. (Ad, Soyad, TC, Adres)
4. (Ad, Soyad, TC, Adres)
VEKİLİ                          : (Ad, Soyad, TC, Adres)
DAVALI                        : …….Vergi Dairesi Müdürlüğü/ANKARA
TEBLİĞ TARİHİ          : …/…./…………
KONU                          : Adımıza müştereken düzenlenen ve tebliğ edilen .../…/… tarih  ve  …. Sayılı  ödeme emrinin iptali ve öncelikle yürütmenin  durdurulması  taleplerinden ibarettir.
AÇIKLAMALAR          :
1- ………………………………………………………………………………………………
2- ...…………………………………………………………………………………………….
3- ……………………………………………………………………………………………….
4- ……………………………………………………………………………………………….
5- ...…………………………………………………………………………………………….
HUKUKİ SEBEPLER     : 2577 sayılı Kanun’un 5.maddesi.
SONUÇ VE İSTEM         : Açıklanan nedenlerle, tarafımıza tebliğ edilen  …/…/… tarih ve …. Sayılı ödeme emrinin iptalini ve öncelikle yürütmenin durdurulmasını saygılarımla arz ve talep ederim. …/…/…
(Tarih)
DAVACI
(Ad, Soyad, İmza)