Borcun Yenilenmesi Sözleşmesi
Borçlunun;
Adı:
Soyadı:
T.C. Kimlik Numarası:
Adresi:
Alacaklının;
Adı:
Soyadı:
T.C. Kimlik Numarası:
Adresi:
Açıklamalar;
Yukarıda bilgileri yazılı olan taraflar arasında ../../.... tarihinde imzalana sözleşme gereğince borçlunun alacaklıya teslim ettiği, “................. bankasına ait, ………........ çek numaralı, .......... vadeli, ………... TL meblağlı” ödenmeyen çek, alacaklı tarafından borçluya iade edilmiş ve işbu çek yerine borçlu tarafından alacaklıya, “.......... bankasına ait, .......... çek numaralı, .......... bedelli, .......... vadeli, .......... TL meblağlı” yeni bir çek verilmiştir.
İşbu sözleşme ile borçlu, alacaklıya; “.......... bankasına ait, .......... çek numaralı, .......... bedelli, .......... vadeli, .......... TL meblağlı” çeki teslim ettiğini kabul ve beyan eder.
İşbu sözleşme ile alacaklı, borçlunun; “.......... bankasına ait, .......... çek numaralı, .......... bedelli, .......... vadeli, .......... TL meblağlı” çeki teslim ettiğini kabul ve beyan eder. …/…/……
Borçlu                                                                          Alacaklı
(Adı ve Soyadı, İmza)                                                (Adı ve Soyadı, İmza)