Buhar Enerjisi Başvuru Dilekçesi[*]
…..  ORGANİZE SANAYİ BÖLGESİ’NE
Bölgenizin ..... Kısım ....... Ada ...... Parselde (...............Cad. No:....) bulunan firmamız ...............   ‘nin ihtiyacı olan buhar enerjisine ait teknik veriler aşağıdaki gibidir;
Saatlik tüketim kapasitesi: Azami: ..................... ton/h , Normal: ..................... ton/h
Tüketim buhar gösterge basıncı : ......... bar
Çalışma saatlerine göre tüketimler:
08:00 – 16:00 : .................. ton/h, 16:00 – 24:00 : .................. ton/h 24:00 – 08:00: ......... ton/h
Günlük toplam tüketim: ..................... ton/gün
Aylık buhar tüketimi : ..................... ton/ay
Yıllık buhar tüketimi : ..................... ton/yıl
Bu tüketimlere istinaden buhar kullanmaya başlayacağımız tarihten itibaren ilk iki yıl boyunca yıllık ..................... ton/yıl, sonrasında gelen beş yıl botunca yıllık ..................... ton/yıl buhar tüketmeyi kabul ve taahhüt ederiz.
Gereğinin yapılmasını arz ederiz.                                                                                                                                                     Tarih
Adı ve Soyadı
İmza
[*] Bu dilekçe https://www.mosb.org.tr/ornek-dilekce-ve-formlar/ adresinden alınmıştır. Erişim Tarihi: 06.02.2023