Canlı Müzik İzin Belgesi Başvuru Dilekçesi
………………….. BELEDİYE BAŞKANLIĞI'NA
Adı-Soyadı:................................................................................
İşyerinin unvanı:.........................................................................
Faaliyet konusu:.........................................................................
İşyerinin adresi:..........................................................................
İşyeri Açma ve Çalışma Ruhsat No Tarihi :……………………...
Tel. no : .....................................................................................
e-posta:......................................................................................
Yukarıda bilgileri yazılı işyerime İşyeri Açma ve Çalışma Ruhsatlarına İlişkin Yönetmelik uyarınca Canlı Müzik İzin Belgesi verilmesini arzederim. Belirlenen saatler dışında ve ilgili mevzuatta belirtilen ses seviyelerinin üstünde halkın huzur ve sükûnunu bozacak  şekilde  yayın  yapılması  durumunda  tarafımıza verilen  canlı  müzik  belgesinin iptal edilmesi halinde hiç bir hak talep etmeyeceğimi, gerçeğe aykırı beyanda bulunulması halinde beyan sahipleri hakkında ilgili mevzuat hükümleri ve Türk Ceza Kanununa göre işlem yapılacağını bildiğimi beyanla gereğini arz ederim.
Adı veSoyadı
İmza-Kaşe
Tarih