ÇED - İş Denetleme Belgesi Talebi
ÇEVRE VE ŞEHİRCİLİK İL MÜDÜRLÜĞÜNE
KARS
Konu: İş Denetleme Belgesi Talebi.                                                                           ……/……/20….
Müdürlüğünüzce …../…../20…. tarihinde ihalesi yapılan ………………….- TL. teklif bedelli ……………………………………………………………. İnşaatı işinde …………………. mühendisi /mimar olarak yaptım.
Söz konusu inşaatın Geçici kabulü ……/…../20…. tarihinde yapılmıştır. Yapımı tamamlanan işe ait İş Denetleme Belgesinin düzenlenerek tarafıma verilmesini arz ederim.
Adı Soyadı /
Ticaret Unvanı
İmza
Adres:
………………………………………..........................
………………………………………………………..
Telefon:  0 …………/…………………….
TC Kimlik/ Vergi Kimlik  Numarası :…………………………..
Ekler:
1- Mezuniyet Belgesi    (… Adet)
2- Teknik Personel Bildirimi (….Tk.)
3- SGK. Prim belgesi   (….Adet)
4- Fotoğraf   (…..Adet)
5- Noter Taahhütnamesi (…..Adet)