ÇED - Yeni Faaliyet Dilekçesi
ÇEVRE VE ŞEHİRCİLİK İL MÜDÜRLÜĞÜNE
..............
İzmir İli, .............. İlçesi, ............ Beldesi/Köyü, .......... Mevkii, tapunun .......... pafta,.......... ada, .............. nolu parselinde kayıtlı taşınmaz üzerinde ................................... tarafından yapılması planlanan ................................ faaliyetinin ÇED Yönetmeliği açısından değerlendirilmesi hususunda gereğini arz ederim.
Tarih
Firma Kaşesi
İmza
Adres : (Yazışma Adresi)
Telefon : (Büro veya İşyeri)
EKLER:
1)
2)
NOT: Haritalar ilgili idaresince işaretlenip, onaylanarak arazi kullanımı belirtilecektir.
NOT: Teşvik kapsamında ÇED Yönetmeliğine göre değerlendirme talep ediliyorsa dilekçede belirtilmelidir.
2) KAPASİTE ARTIŞI ve/veya PROSES DEĞİŞİKLİĞİ (Daha önce Müdürlüğümüzden ÇED görüşü almış olan faaliyetler)
ÇEVRE VE ŞEHİRCİLİK İL MÜDÜRLÜĞÜNE
............
İzmir İli, .............. İlçesi, ...............Beldesi/Köyü, .............. Mevkii, tapunun..........pafta,..........ada, ..............nolu parselinde kayıtlı taşınmaz üzerinde faaliyet gösteren .............................................. ait .......................................... faaliyetinde ................................ yapılması planlanmaktadır. Söz konusu değişikliğin ÇED Yönetmeliği açısından değerlendirilmesi hususunda gereğini arz ederim.
Tarih
Firma Kaşesi
İmza
Adres : (Yazışma Adresi)
Telefon : (Büro veya İşyeri)
EKLER:
1)
2)
NOT: Haritalar ilgili idaresince işaretlenip, onaylanarak arazi kullanımı belirtilecektir.
NOT: Teşvik kapsamında ÇED Yönetmeliğine göre değerlendirme talep ediliyorsa dilekçede belirtilmelidir.