Dava Şartı ve İhyitari Arabuluculukta İlk Oturum Tutanağı [1]
Arabuluculuk Faaliyetinin Başlamasına İlişkin
İlk Oturum Tutanağı
Aşağıda ad ve unvanları yazılı taraflar 6325 sayılı Hukuk Uyuşmazlıklarında Arabuluculuk Kanunu gereğince yürütülen arabuluculuk sürecinin esasları, süreci ve sonuçları hakkında bilgilendirilmişlerdir. Aralarındaki ............................ konusundaki uyuşmazlığın arabuluculuk yoluyla çözümlenmesi amacıyla görüşmelere tarafların birlikte katılımıyla ..... /..... /..... tarihinde saat … : …’da başlanmıştır.
İşbu belge üç nüsha olarak düzenlenmiştir.
..........................................................   ..................................................
(Ad, soyad, TC Kimlik no. ve imza)             (Ad, soyad, TC Kimlik no. ve  imza)
Taraf                                                                 Taraf
........................................
(Ad, soyad ve imza)
Arabulucu
Arabuluculuk Sicil No: ............
Bu Tutanak eğer dava açılmadan yapılmışsa üç (3) nüsha olarak düzenlenir; taraflarda ve arabulucunun kendisinde kalır.
[1] Bu metin, 25.01.2018 tarihinde, www.adb.adalet.gov.tr sitesinden alınmıştır.