Defter Tasdik Dilekçe Örneği[1]
………………………………………………………………………………………………………………………………DERNEĞİ
Tarih:
Kütük No:
KASTAMONU VALİLİĞİ
İl Sivil Toplumla İlişkiler Müdürlüğü
Derneğimizin aşağıda yazan defterlerinin tastik edilerek tarafımıza teslim edilmesini arz ederim.                                                                                              …………………..
Dernek Başkanı/Yönetim Kurulu Üyesi
Defterler:
1-
2-
3-
4-
T.C. :
Tel  :
[1] Bu form, 26.08.2024 tarihinde www.siviltoplum.gov.tr sitesinden alınmıştır