Deniz Turizmi Yabancı Bayraklı Deniz İşletmelerinin Deniz Aracı İşletmesi Talebi
KÜLTÜR VE TURİZM BAKANLIĞI
YATIRIM VE İŞLETMELER GENEL MÜDÜRLÜĞÜ
DENİZ TURİZMİ DAİRESİ BAŞKANLIĞINA
ANKARA
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Adı Soyadı:
Tarih:
İmza ve Kaşe (*):
İşletmenin Adı                        : ........................................................................................................................
Adresi                                    :.........................................................................................................................
..........................................................................................................................
Belge No(**)                          :.........................................................................................................................
Telefon veya İrtibat Telefonu :.........................................................................................................................
(*)   : Başvuru sahibi tüzel kişi değil ise zorunlu değildir.
(**) : Belgeli tesisler belge numarasını belirtirler.
Yukarıda ayrıntılı olarak belirttiğiniz talep/taleplerinize uygun numaraların işaretlenmesi gerekmektedir.
1
Deniz Turizmi Araçları Turizm Yatırımı Belgesi Talebi
2
Deniz Turizmi Araçları Turizm İşletmesi Belgesi Talebi
3
Yabancı Bayraklı Deniz Turizmi Araçları İçin Deniz Turizmi Araçları Turizm İşletmesi Belgesi Talebi
4
Yabancı İşletmelerin Deniz Turizmi Araçları Turizm İşletmesi Belgesi Talebi
5
Deniz Turizmi Araçları Belge Devri Talebi
6
Deniz Turizmi Araçları Kısmi Turizm İşletmesi Belgesi Talebi
7
Yabancı Bayraklı Özel Yatların Süre Uzatım Talebi
8
Deniz Turizmi Tesisleri Turizm Yatırımı Belgesi Talebi
9
Deniz Turizmi Tesisleri Turizm Yatırım Belgesinin İşletme Belgesine Çevrilmesi Talebi
10
Deniz Turizmi Tesisleri Doğrudan Turizm İşletmesi Belgesi Talebi
11
Deniz Turizmi Tesisleri Kısmi Turizm İşletmesi Belgesi Talebi
12
Deniz Turizmi Tesisleri Turizm İşletme Belgesinin Kısmi Turizm İşletmesi Belgesine Çevrilmesi Talebi
13
Belgeye İşletici Adına Şerh Düşülmesi Talebi
14
Deniz Turizmi Tesisleri Tadilat-Tür-Sınıf-Kapasite Değişikliği Talebi
15
Deniz Turizmi Tesisleri Belge Devri Talebi
16
Diğer Talepler
EKLER: 1-..................................................................................................................................................
2-...................................................................................................................................................
3-...................................................................................................................................................
4-...................................................................................................................................................
5-...................................................................................................................................................
6-...................................................................................................................................................
7-...................................................................................................................................................
8-...................................................................................................................................................
BU  BÖLÜM BAKANLIKÇA DOLDURULACAKTIR
Görevlendirilen personel
Gideceği şube
Daire Başkanlığı evrak kayıt bilgileri
Genel evrak kayıt bilgileri
-Dilekçenin arka sayfasıdır-