Dernek Üyelik Formu[1]
ÜYELİK FORMU
……………………………………………………………………….. DERNEĞİ
ÜYE GİRİŞ BİLDİRGESİ                       ( FOTOĞRAF )
1-Adı ve Soyadı             :…………………………….
2-T.C. Kimlik No          :……………………………………………………………………..
3-Doğum Tarihi             :……………………………………………………………………..
4-Doğum Yeri                :……………………………………………………………………..
5-Baba Adı                     :…………………………………………………………………….
6-Ana Adı                      :……………………………………………………………………..
7-Nüfus Kütüğüne
Kayıtlı Olduğu Yer     :……………………………………………………………………..
A-İli                               :……………………………………………………………………..
B-İlçesi                          :……………………………………………………………………..
C-Mahalle-Köy             :……………………………………………………………………..
D-Cilt No                      :……………………………………………………………………..
E-Sayfa No                   :……………………………………………………………………..
F-Kütük Sıra No           :……………………………………………………………………...
8-Nüfus Cüzdanının
Veriliş Nedeni ve Tar :………………………………………………………………………
9-Derneğe üye olmasını engelleyecek Yasal bir nedenin bulunup bulunmadığı
:………………………………………………………………………
10- Medeni Hali          :………………………………………………………………………
11-İşi                           :……………………………………………………………………....
12-İkametgah Adresi  :………………………………………………………………………
13-İş Adresi                :………………………………………………………………………
……………………………………………………………………….
Cep No:
YÖNETİM KURULU BAŞKANLIĞINA
Derneğinizin tüzüğünü inceledim,tüzükte belirtilen amaçların gerçekleştirimlisine katkıda bulunmak istiyorum.Dernekler kanununa göre üye olmamda her hangi bir sakınca yoktur.
Yukarıdaki bilgilerin doğruluğunu ve taahhüt eder üyeliğimin kabulünü arz ederim …./…../20..
İmza
Adı Soyadı
[1] Bu form, 26.08.2024 tarihinde www.siviltoplum.gov.tr sitesinden alınmıştır.