Dernek Gelirleri Alındı Belgesi [1]
DERNEK GELİRLERİ
ALINDI BELGESİ
Cilt No:
Seri No:
Sıra No:
Derneğin
Adı             :
Merkezi     :
Kütük No   :
Adı ve Soyadı:
PARAYI
YATIRANIN
T.C. Kimlik No (1) :
GELİRİN ÇEŞİDİ
TL-Krş
Yalnız ………..............................................TL ..…….....……….…. Krş tahsil edilmiştir.
PARAYI
TAHSİL EDENİN
Adı ve Soyadı       :                                                                                      …/…/…
İMZA
(1) Tüzel kişiler için, T.C. Kimlik No yerine Vergi Numarası yazılır.
[1] Bu metin, 29.11.2018 Tarihinde, www.dernekler.gov.tr sitesinden alınmıştır.