Dernek İşletme Hesabı Tablosu[1]
İŞLETME HESABI TABLOSU
……. Derneği İşletme Hesabı Tablosu
1/1/.… – 31/12/... Dönemi
GİDER
GELİR
Önceki Yıldan Devreden Borç
: ……………….
Önceki Yıldan Devreden Gelir
: ………………
Genel Giderler
: ……………….
a) Kasa
: ………………
Personel Giderleri
:…………..........
b) Banka
: ………………
Amaç ve Hizmet Giderleri Toplamı
: ………………
c) Alacaklar
: ………………
a) Kültür, Sanat, Spor
: ………………
Üye Ödentileri
: ………………
b) Eğitim ve Araştırma
: ………………
Yurtdışından Alınan Yardımlar
: ………………
c) Sağlık
: ………………
Kamu Kuruluşlarından Alınan Yardımlar
: ………………
ç) Sosyal Hizmetler
: ………………
Diğer Bağış ve Yardımlar Toplamı
: ………………
d) Çevre (Doğa ve Hay. Kor.)
: ………………
a) Bağış Gelirleri
: ………………
e) Ekonomik Sos. ve Topl. Kalk.
: ………………
b) Yardım Toplama Gelirleri
: ………………
f) Hukuk ve İnsan Hakları
: ………………
İktisadi İşletme Gelirleri
: ………………
g) Hayır Yardımları
: ………………
Finansal Gelirler
: ………………
ğ) Uluslararası Faaliyetler
: ………………
Kira Gelirleri
h) Diğer
: ………………
Diğer Gelirler
: ………………
Diğer Giderler
: ……………….
Alınan Borçlar
: ………………
Mevcut Kasa
: ……………….
Mevcut Banka
: ……………….
Mevcut Alacaklar
: ……………….
GENEL TOPLAM
: ……………….
GENEL TOPLAM
: ………………
[1] Bu metin, 05.02.2019 Tarihinde, www.dernekler.gov.tr sitesinden alınmıştır.