Devlet Memuru – Emekli Yolluk Dilekçesi[1]
HACETTEPE ÜNİVERSİTESİ
Yapı İşleri ve Teknik Daire Başkanlığına
Adıma tahakkuk ettirilen yolluk giderlerimin aşağıda belirtilen banka hesap numarasına havale edilmesi hususunda gereğinin yapılmasını saygılarımla arz ederim. ….. / …../ 20….
Adres: …………………………………………..
…………………….
GSM  No          : . …  …  . .  . .                                         İmzası         :
T.C. Kimlik No: . . . . . . . . . . . . . . . .                                 Adı Soyadı   : ………………………
BANKA ŞUBESİ VE HESAP NUMARASI
Banka Adı/Şube: …………………………….
IBAN: TR__ ____ ____ ____ ____ ____ __
[1] Bu metin, 24.04.2024 Tarihinde, https://yapi.hacettepe.edu.tr/tr/menu/sitesinden alınmıştır.