Doğalgaz Kullanımı Talep Dilekçesi[1]
... /... /20.....
MANİSA ORGANİZE SANAYİ BÖLGESİ’NE
Bölgenizin ..... Kısım ........... Ada .......... Parselde (............................................ Cad. No:.......) kurulu bulunan firmamız ................................................. ‘nin tesislerinde kullanılacak olan aşağıda belirtilen kapasite ve kullanım basıncında doğal gazı talep etmekteyiz.
Doğalgaz Kapasitesi     :…….........      Sm3/h
Kullanım Basıncı           :…….........      bar
Kullanım Amacı            : Proses / Isınma-Mutfak / Proses+Isınma/Mutfak
Gereğini bilgilerinize arz ederiz.
Saygılarımızla,
FİRMA ÜNVANI
KAŞE & İMZA
[1] Bu dilekçe 03.06.2024 tarihinde www.mosb.org.tr sitesinden alınmıştır.