Doğalgaz Yıllık Abonelik Dilekçesi [1]
... /... /20.....
MANİSA ORGANİZE SANAYİ BÖLGESİ’NE
Bölgeniz doğal gaz dağıtım şebekesine bağlı ..... Kısım ........... Ada .......... Parselde                (....................................... Cad. No:.......) kurulu bulunan firmamız .................................................’nin ........ Sm3/h kapasiteli RMS-C doğalgaz istasyonundan tesislerimizin ihtiyacı olan ve aşağıda 20.... yılı aylık kullanım kapasiteleri belirtilen doğal gazı talep etmekteyiz.
20...        Ocak             …….........        Sm3/ay
20...        Şubat             …….........        Sm3/ay
20...        Mart               …….........        Sm3/ay
20...        Nisan             …….........        Sm3/ay
20...        Mayıs             …….........        Sm3/ay
20...        Haziran           …….........       Sm3/ay
20...        Temmuz         …….........       Sm3/ay
20...        Ağustos          …….........       Sm3/ay
20...        Eylül              …….........        Sm3/ay
20...        Ekim              …….........        Sm3/ay
20...        Kasım            …….........        Sm3/ay
20...        Aralık             …….........        Sm3/ay
TOPLAM        …….........       Sm3/yıl
Gereğini bilgilerinize arz ederiz.
Saygılarımızla,
FİRMA ÜNVANI
KAŞE & İMZA
[1] Bu dilekçe 03.06.2024 tarihinde www.mosb.org.tr sitesinden alınmıştır.