Doğum Nedeniyle Ücretsiz İzin Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  .................................. olarak görev yapmaktayım. ..../..../20... tarihinde doğum yapmış olmam nedeniyle ..../..../20... tarihinden itibaren ... yıl süreyle aylıksız izin kullanmam hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek: Doğum Raporu Adres :
Adres :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.