Dosya Masrafı İstemi - Dava Dilekçesi
T.C
……………. KAYMAKAMLIĞI
(Tüketici Hakem Heyeti Başkanlığı)
ŞİKAYET EDEN (Tüketici)    : (T.C.No:…………………………………………………..)
Adı Soyadı                              : ……………………………………………………....……..
Adres                                       : ………………………………………………………..…….
Telefon Numarası       Sabit   : ……………………………………………………………..
Cep     : ……………………………………………………………..
ŞİKAYET EDİLEN BANKA   : ……………………………………………………….........
Şube                                        :
ŞİKAYET KONUSU               : Tüketici/konut kredisi dosya/komısyon masrafı.
OLAYINÖZETİ                        : …./…../…. tarihinde hesap numarası üzerinden tüketici/konut kredisi kullandım. Dosya/komisyon masrafı olarak ………TL tahsil edildi. Yargıtay 13. Hukuk Dairesinin 10.02.2011 tarih ve 2011/1870 numaralı kararında bu tür masrafların haksız şart olduğu hükme bağlanmıştır. Bu nedenle tahsil edilen tutarın iade edilmesini talep ederim.
Tarih …../…../2017
Tüketici adı Soyadı
İmza