Düzenleme Sahası Seçimi Dilekçesi
T.C
…. BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK   MÜDÜRLÜĞÜNE
………. ilçesi,......................................... Cad/Sok.,..................noda, ve tapunun ....................pafta, ...................ada, .......................... parselinde kayıtlı taşınmaza ilişkin tente   izninin verilmesi için gereğini arz ederim.
TC Kimlik No:                                                                                           Adı ve Soyadı
İmza
Eki: Tapu örneği
(Vekil ise Vekaletname örneği)
Adres:
Telefon: