Ecza Deposu Açma İzni Talebi Örneği
…….. KAYMAKAMLIĞI’NA
………. Adresinde, “…….. Ecza Deposu” isimli bir Ecza Deposu açmak istiyorum. Gerekli işlemlerin yapılmasını saygıyla dilerim. ../../….
Eczane-Depo açanın ikametgah Adresi:                       Eczane-Depo açanın ismi imzası
..........................................................                             ......................................................
BEYANNAME
Eczacının Diplomadaki Adı ve soyadı.........................................................................................
Diploma tarihi,Diploma No: ve Okulu..........................................................................................
Eczacının başka bir yerde resmi veya hususi
görevinin olup, olmadığının açıklanması var ise
ayrıldığına dair resmi belgelerin gönderilmesi.............................................................................
Eczacı daha evvel eczane açmış veya mes’ul müdürlük yapmış ise eczanenin adı ili ve lçesinin bildirilmesi...................................................................................................................................
Eczaneye-Depo’ya verin ad.......................................................................................................
Askerliğini yapmış ise terhis tarihi...............................................................................................
Eczacının, bağlı bulunduğu,Bölge Eczacı Odası kayıt tarihi ve Nosu. ......................
.................................................................................................................................................
NOT: Açmak isteğim Eczane kendime ait olup,herhangi bir ortaklığın söz konusu olmadığını Eczane açıldıktan sonra böyle bir durumun tesbiti halinde ise Eczanenin derhal kapatılarak ruhsatnamenin iptal edilmesini kabul ve beyan ederim.
Eczacının İsmi İmzası.
...................................
NÜFÜS HÜVİYET CÜZDANI:                                 NÜFUSA KAYITLI OLDUĞU YERİN:
Adı                   :                                                         İli                     :
Soyadı             :                                                         İlçesi               :
Baba Adı         :                                                         Mahallesi        :
Ana Adı           :                                                         Köyü               :
Doğum Yeri     :                                                         Sokağı            :
Doğum Tarihi  :                                                         Cilt No             :
Dini                     :                                                      Sahife No       :
Kütük Sıra No :
Veriliş Nedeni  :
Cüzdan No      :
Veriliş tarihi      :
Verilen Nüf.İd. :
Eczacının İkametgahının olduğu, Mahalle Muhtarlığı tarafından resmi mühürle  tastiki tarihi, onaylıyanın adı, soyadı ve ünvanınını bildirilmesi ve imzası. (Ad, Soyad, İmza)