Ek Beyan Dilekçe Örneği [1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  .................................. olarak görev yapmaktayım.
3628 Sayılı Mal Bildiriminde Bulunulması, Rüşvet ve Yolsuzluklarla Mücadele Kanununun 6 ncı maddesinde yer alan; hükme istinaden ek mal bildirim beyanım kapalı zarf içerisinde ektedir.
Bilgilerinize arz ederim. .../..../20...
Adı Soyadı
Unvanı
Ek : Kapalı Zarf
Adres        :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.