Elinde Cep Telefonuyla Oy Verme Kabinine Giren Seçmen Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında oy pusulasını, zarfı ve mühürü aldıktan sonra seçmen …………………….nın elinde bulunan fotoğraf makinası /cep telefonu, film makinası/ ile birlikte kapalı oy verme yerine girdiği görülmesine rağmen sandık kurulunca bu duruma müdahale edilmemesini ve tutanak düzenlenmemesini YSK’nın 135 no’lu Genelgesi’nin 28.madde b fıkrası 2. alt bendi gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024