Emekli Personel Hususi Pasaport Talebi Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız .....................................................................................  ........................ unvanı ile görev yapmakta iken ...................... tarihinde emekliye ayrıldım. 5682 sayılı Pasaport Kanunu gereğince tarafıma/eş ve çocuğuma hususi pasaport verilmesi için gerekli işlemlerin yapılmasını arz ederim. ......../......./2019
Adı Soyadı
Unvanı
Ek: Kimlik Fotokopisi (1 sayfa)
Adres :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.