Eser Sahibi Adı Soyadı Değişikliği Dilekçesi[1]
YAYIMCI MESLEK BİRLİKLERİ FEDERASYONU’NA
Telif Hakları Genel Müdürlüğü’nün internet sitesinde………………………………….....................olarak tanımlı olan eser sahibi adı soyadının………..............................................………………………………....’den/dan dolayı…………………………………………………T.C.kimliknolu…………………….......................…….……..olarak düzeltilmesini talep ediyoruz. Gereğinin yapılmasını dileriz.
Satış Numarası :
Talep Sahibi (Şahıs Adı veya Ticari Unvanı)  :
Telif Hakları Kullanıcı Adı (Üye Kodu)  :
Mail Adresi  :
Telefon Numarası :
Tarih      :
İmza Yetkilisi* :
Kaşe ve İmza    :
[1] Bu sözleşme 15.11.2023 tarihinde www.yayfed.org sitesinden alınmıştır.
* Kurumu resmi olarak temsile yetkili kişi