Evlenme ikramiyesi talebi – SGK formu
T.C.
SOSYAL GÜVENLİK KURUMU BAŞKANLIĞI
Kamu Görevlileri Emeklilik İşlemleri Daire Başkanlığına
ANKARA
SAYI     : B .07 . 1 . EMS .0. 10. 02. 01
. . . / . . . / 200...
KONU :
5434 sayılı Kanununa göre dul-yetim aylığı almakta iken . . . . . . . . . . . . . . tarihinde evlenmiş bulunmaktayım.
Evlilik birliğim kurulmadan önce ve evlilik birliğim esnasında T.C. Emekli Sandığı ile ilgili bir görevde çalışıp çalışmadığım, hakkındaki beyanım aşağıda (X) işareti ile gösterilmiş olup, aksi sabit olduğu takdirde bundan doğacak mali ve cezai sorumluluğa katlanmayı kabul ediyorum.
5434 Sayılı Kanunun 90. maddesi gereğince evlenme ikramiyesi verilebilmesi için gerekli işlemin yapılmasını arz ederim.
... /... /200.
Adı Soyadı
İmza
EKLERİ  :
1 Evlenerek gittiği haneden
Vukuatlı Nüfus Kayıt Örneği (Nüfus Müdürlüklerinden)
1 Tanıtım Kartı
1 Sağlık Karnesi
T.C.Kimlik No :
Emekli Sicil No :
ADRES    :
BEYAN :    ( ) 1- 5434 sayılı Kanuna tabi herhangi bir görevde çalışmadım ve
çalışmıyorum.
2-  5434 sayılı Kanuna tabi olarak ................................................................
sicil ...........................................................................................................
işyerinde çalıştım, çalışıyorum.
___________________________________________________________________________
Durumunuza uygun ( ) boşluğa ( X ) işareti koyunuz.
Çalışıyorsanız kurum ve işyeri ile kurum sicil numaranızı ilgili boşluğa kaydediniz.
___________________________________________________________________________
NOT : Sağlık karnenizinde dilekçe ile iadesi gerekmektedir.
(*) Bu form 18.03.2016 tarihinde www.sgk.gov.tr adresinden alınmıştır.