Fotoğrafsız ve TC Kimlik Numarası Olmayan Resmi Kimlik İbraz Edilmesi Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında seçmen kütüğünde kayıtlı bulunan seçmen ……………………………………………… nın üzerinde fotoğrafı ve TC kimlik numarası yazılı bulunan nüfus cüzdanı ibraz etmesi zorunlu iken etmeyerek; fotoğrafsız, T.C kimlik numarası taşımayan ve soğuk damgasız, bir kamu kuruluşunca verilen kimlik belgesini ibraz ederek oy kullanmasına izin verilmesi işlemini YSK’nın 135 no’lu Genelgesi’nin 27 /1 maddesi gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024