Haczin Fekki Talebi
………..........’ NE
İCRA DOSYA NO       : ........./………
ALACAKLI                  : (Adı, Soyadı, T.C. Kimlik No.)
VEKİLİ                          : Av.  (Adı, Soyadı, Sicil No.)
BORÇLU                     : (Adı, Soyadı, T.C. Kimlik No.)
BORÇLU ADRESİ      : ...........................................................
KONU                          : Haczin Kaldırılması (Fekki) Talebidir.
Yukarıda dosya numarası verilen dosyadaki borçlu/borçlulara ait mallar üzerine konulan hacizlerin kaldırılmasını (fekkini) bilvekale talep ederim.
(Tarih)
.........
Alacaklı Vekili