Hasta Yönlendirme Şikayet Dilekçesi[1]
3.BÖLGE İZMİR OPTİSYEN GÖZLÜKÇÜLER ODASI BAŞKANLIĞI’NA
İZMİR
KONU : Yönlendirme Şikayeti Hk.
…../……/202.. tarihinde muayene olduğum ……………………..………. Hastanesi/ göz polikliniği ve/veya göz doktoru ve/veya sekreter, çalışan kişi tarafından ……..………………. İsimli optik firmasına gitmem hususunda ısrarlı bir şekilde ikna etmeye çalışmış ve yönlendirme yapmıştır. Gözlüğü kendi tanıdığım veya başka bir optik firmasından almam durumunda sonuçlarına katlanacağım hususunda telkinde bulunulmuştur. Şikayetim buna dairdir.
Diğer
konular:…………………………………………………………………………………………
…………………………………………………………………………………………..………
…………………………………………………………………………..………………………
……………………………………………………………………..……………………………
Gereğini saygılarımla arz ederim. …./…../202..
Ad Soyad
İMZA
TC :
Adres :
EKİ : Reçete çıktısı
Kimlik Fotokopisi
[1] Bu dilekçe 09.10.2023 tarihinde izmir.ogo.org.tr/ sitesinden alınmıştır.