Hazırlık Sınıfı Değerlendirme Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  ....................................... olarak görev yapmaktayım. ……..……..……………… okulunda okumuş olduğum hazırlık sınıfı sebebiyle söz konusu öğrenimimin intibakımda değerlendirilmesi hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek: Öğrenim Belgesi
Adres :
Telefon  :
E-posta  :
[1] Bu dilekçe, 01.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.