Hazine Taşınmazları Üzerinde İrtifak Hakkı Tesisi ve Kullanma İzni Talebi
…………………………………ÇEVRE VE ŞEHİRCİLİK İL MÜDÜRLÜĞÜNE
(…………………………………EMLAK MÜDÜRLÜĞÜNE)
(………………………………..MİLLÎ EMLAK MÜDÜRLÜĞÜNE)
(………………………………..MİLLÎ EMLAK ŞEFLİĞİNE)
Konu : İlgili Taşınmazda İrtifak Hakkı Tesisi ve Kullanma İzni Verilmesi Talebi hk.
………………….İli, …………………İlçesi, ……………………. Mahallesi / Köyünde bulunan Hazineye ait …………………………. ada ……………………………… parsel numaralı / Devletin hüküm ve tasarrufu altındaki ……………………………………m² yüzölçümlü taşınmazın üzerinde ……………………………………. amacıyla lehime irtifak hakkı tesis edilmesi / adıma kullanma izni verilmesi hususunda gereğini arz ve talep ederim. …/…/ 20..
Adı Soyadı
T.C. Kimlik No
İmza
ADRES:  ……………………………..
Tel : …………………………………..
E-posta :..…………………………….