Hizmet Değerlendirme (Bir Kurumda Çalıştığı Süreler) Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  .................................... olarak görev yapmaktayım. Aynı unvanla çalışmış olduğum hizmet sürelerimin intibakımda değerlendirilmesi hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek: Hizmet Süresini Gösterir Onaylı Yazı
Adres     :
Telefon  :
E-posta  :
[1] Bu dilekçe, 09.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.