Hizmet Değerlendirme (Askerlik) Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  ................................................... olarak görev yapmaktayım. Askerlik hizmetimin intibakımda değerlendirilmesi hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Ek: Terhis Belgesi
Adres     :
Telefon  :
E-posta  :
[1] Bu dilekçe, 09.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.