Hükmi Şahıs Dilekçe Örneği
....... TİCARET SİCİLİ MÜDÜRLÜĞÜ’NE
……………. tarihinde ticari faaliyete geçecek şirketimizin esas mukavelenamesi dilekçe ekinde sunulmaktadır.
Mukavelename münderecatına uygun olarak aşağıya yazılan hususlarla Ticaret ünvanımızın, ticari işletmemizin ve şirketimizin imzaları ile temsil ve ilzam etmeğe mezum kimselere ait noterden tasdikli imza beyannamemizin Ticaret Kanunu ahkâmına göre tescil ve ilamını rica ederiz.
a- Ticaret Unvanı :...............................................................
b- İşletmenin kanuni şekli
(Kollektif, Komandit, Limited, Anonim,
Kooperatif, İktisadi Devlet Teşekkülü) : ...............................
-İştigal Mevzuu (Açıkça Yazılacaktır.) :.................................
-İşletme yerinin açık adresi : ................................................
-Varsa işletmede kullanılan intira marka,
yahut imtiyazlar, numarası ve bunları veren
makam veya şahsın adı : ....................................................
c- Şirketin idareci ve temsilcileri : .........................................
d- Ortakların adı, soyadı
(Kollektif, komandit ve limited şirketlerde)
-Ortakların taahhüt ettikleri sermaye miktarı : .......................
-Mukaveleyi tasdik eden noterliğin adı : ................................
-Noterlik tasdik tarihi ve numarası : .......................................
e- Şube olan işletmelerde
-Şube merkezinin sermayesi : ...............................................
-Şubenin sermayesi : .............................................................
-Sermayeye karşılık ödenen miktar : ......................................
-Varsa ayni sermaye ve değeri : .............................................
-Ayni sermayenin kimlerden devralındığı : ..............................
Anonim şirketlerde
-Hisse senetlerinin itibari değeri : ............................................
-Ne kadarının hamiline yazılı olduğu : .....................................
-İmtiyazlı hisse senetlerinin sağladığı imtiyaz:
Kooperatiflerde
-En az sermaye miktarı : ...........................................................
-Sermayenin ödenmiş olup olmadığı : .......................................
-Ödenen kısmın değer ve miktarı : ............................................
-Geriye kalan kısmın nasıl ödeneceği : ......................................
-KAYIT YAPILACAK VERGİ DAİRESİ : ......................................
*Belgede Ana Sözleşmede Seçilen Tüm Müdürlerin İmzası Olmalıdır.