İç Yönerge Temsil İlzam Hakkında Yönetim Kurulu Kararı
Karar no  :
Karar tarihi :
Toplantıya
katılanlar : Şirketin Görev bölümü, Temsil ve İlzamı Hakkında,
Şirket Yönetim Kurulu Üyeleri bir araya gelerek aşağıda yazılı hususları karar altına almışlardır;
……………. : Yönetim Kurulu Başkanı
T.C.Kimlik No:
……………………. : Yönetim Kurulu Başkan Vekili
T.C.Kimlik No:
…………………..: Yönetim Kurulu Üyesi
T.C.Kimlik No:
Yönetim Kurulu iş bölümü görev, sorumluluk temsil yetkisi dağılımı kapsamında;
1-Şirketimizin Yönetim kurulu Başkanı ……………… ile birlikte Yönetim Kurulu Başkan Yardımcısı …………. veya Yönetim Kurulu Üyesi …… ’dan  herhangi birinin şirket kaşesi veya ünvanı üzerine atacakları MÜŞTEREK imzaları ile şirketi her konuda en geniş şekilde temsil ve ilzam etmelerine,
2- Aşağıdaki kişilerin karşılarındaki sıfatları ile atanmalarına, ………. Tarih ve … sayılı iç yönerge çerçevesinde kullanmalarına oy birliği ile karar verilmiştir.
……………………… : İdari İşler  Ve İş Güvenliği Müdürü
T.C.Kimlik No:.........................., Adres:.............................
...................................: Muhasebe Müdürü
T.C.Kimlik No:.........................., Adres:.............................
...................................: Personel Müdürü
T.C.Kimlik No:.........................., Adres:.............................
Yönetim Kurulu Başkanı      Yönetim Kurulu Üyesi           Yönetim Kurulu Üyesi
………………..                                      ………………                              ……………