İndirimli Ceza Ödeme İstem Dilekçesi
.............................. VERGİ DAİRESİ MÜDÜRLÜĞÜ'NE
Dairenizin .................... Vergi kimlik numaralı mükellefiyim. Adıma düzenlenen,............Tarih ve................ Sayılı Ceza ihbarnamesi ile kesilip, ..........tarihinde tebliğ olunan ................ cezasının 213 sayılı Vergi Usul Kanunu'nun 376'ncı maddesine göre indirimli ödemek istiyorum.
Söz konusu madde hükmünden yararlandırılmam için gerekli işlemlerin yapılmasını saygılarımla arz ederim.
ADRES:
..../..../...
Mükellef
(Vekili veya Temsilcisi)
Ad, Soyadı ve İmza
EK:
-Ceza İhbarnamesi fotokopisi