İndirimli Ceza Ödeme Talebi ile İlgili Dilekçe Örneği (Vergi Usul Kanununun 376'ncı Maddesine Göre)
.............................. VERGİ DAİRESİ MÜDÜRLÜĞÜ’NE
Dairenizin .................... Vergi kimlik numaralı mükellefiyim. Adıma düzenlenen,............Tarih ve................ Sayılı Ceza ihbarnamesi ile kesilip, ..........tarihinde tebliğ olunan ................ cezasının 213 sayılı Vergi Usul Kanunu’nun 376’ncı maddesine göre indirimli ödemek istiyorum.
Söz konusu madde hükmünden yararlandırılmam için gerekli işlemlerin yapılmasını saygılarımla arz ederim.
ADRES: ......................
EK:
-Ceza İhbarnamesi fotokopisi
Saygılarımla,
(Tarih)
MÜKELLEF
(Ad, Soyad, İmza)