İnşaatın Tesisat Yönünden İncelenmesi İstemi
….. BELEDİYE BAŞKANLIĞI
Su ve Kanalizasyon Müdürlüğü’ne
…..... Mahallesi ......... Pafta No.,  ....…. Ada No.,  ... Parsel numaralı yerde bulunan binamıza iskân almak istiyoruz.
İnşaatımızın altyapı tesisatları yönünden incelenerek gereğinin yapılmasını saygıyla arz ederim.
Mal Sahibi
(Adı ve Soyadı)
(Tarih – İmza)
İNŞAATIN POSTA ADRESİ
....... Mahallesi ....... Cad. ......... Sokağı ....... Kapı No
MAL SAHİBİNE AİT TEBLİGAT ADRESİ :
................................................ Mahallesi
................................................ Cad
................................................ Sokağı
......................... ...................... Apt
................................................ Kapı No
................................................ Posta Kodu
................................................. İlçesi
................................................. Şehir