İş Hukuku ile İlgili İbranama Örneği - 2
İŞVERENİN                              :
Adı Soyadı – Unvanı                : …………………………………
Adresi                                       : …………………………………
SGK İşyeri Sicil Numarası       : …………………………………
İŞÇİNİN                                    :
Adı Soyadı                                : …………………………………
T.C. Kimlik Numarası               : …………………………………
İşe Başlama Tarihi                   : …………………………………
İşten Ayrılış Tarihi                     : ....../……../…….
İşten Ayrılış Nedeni                  : ………………………………..
…../……/……. Tarihinden itibaren …. Unvanıyla çalışmakta olduğum  …………….. ‘dan  ………………… nedeniyle (terk, istifa, çıkarılma, vatani görev, emeklilik vb.)
Ayrıldığım tarihe kadar hak etmiş olduğum bütün ücret ve haklarımdan kalanını ayrıldığım esnada aşağıda gösterilen şekilde almış bulunmaktayım. İşyerimden hizmet akdimden ve yasal haklarımdan dolayı herhangi bir ayni, nakdi, sosyal hak alacağım kalmamıştır.
Bu nedenle işyerimden maddi ve manevi herhangi bir talepte bulunmayacağım.İşvereni ayrıldığım tarihten hizmet akdimin başladığı tarihe kadar tüm haklarımı aldığımı beyanla ibra ederim.
Ödemenin Nev’i          Brüt Tutarı        Yasal ve Özel Kesintiler              Net Ödenen
1- Hak Edilmiş Aylık Ücretler …………        ………………………………            ……….…..
2- Fazla Mesai Ücreti             ……………      ………………………………            …………..
3- Kullanılmayan İzin Ücretleri …………       ………………………………        ……………..
4- Sosyal Haklar                     …………         ………………………………           ……………
5- İhbar Tazminatı                ……………             ……………………………        ……………..
6- Kıdem Tazminatı           ………………         ………………………………          ………….
(Tarih)
İbra Eden
(Ad, Soyad, İmza)
(Telefon No.)