İskan Başvuru Dilekçesi[1]
… BELEDİYE BAŞKANLIĞI İMAR ve ŞEHİRCİLİK MÜDÜRLÜĞÜ’NE
…..Mahallesi .……Pafta …….Ada……..…..Parsel sayılı yerde bulunan binamıza iskan almak istiyoruz. İstenen belgeler yazımız ekinde olup, gereğinin yapılmasını arz ederim.
Mal Sahibi
İsim,Tarih, İmza
Mesul Mimar veya Mühendis
Adı ve Adresi, Sicil Nosu
İmza
Yapı DenetimŞirketinin
İsim,Tarih,İmza
İNŞAATA AİT POSTA ADRESİ
.............Mahallesi ………..Cad ………..Sokağı……Kapı No
MAL SAHİBİNE AİT TEBLİGAT ADRESİ:
…………………………… Mahallesi
…………………………… Cad.
…………………………… Sokağı
…………………………… Apt
…………………………… Kapı No
…………………………… Posta Kodu
…………………………… İlçesi
…………………………… Şehir
[1] Bu dilekçe, 13.06.2022 tarihinde “http://zeytinburnu.istanbul/” sitesinden alınmıştır.