İşyeri Yangın Güvenliği Raporu Başvuru Dilekçesi[1]
KEPEZ BELEDİYE BAŞKANLIĞI
İTFAİYE MÜDÜRLÜĞÜ’NE
…. /… /20
Aşağıda ruhsatlandırmaya ilişkin gerekli bilgileri bulunan işyerimin “Binaların Yangından Korunması Hakkındaki Yönetmelik” hükümlerine göre incelenerek, hazırlanacak İtfaiye Raporu’nu İşyeri Açma ve Çalışma Ruhsatı vermeye yetkili kurum olan Zabıta Müdürlüğüne bildirilmesini arz ederim.
Aşağıda verdiğim bilgilerin doğruluğunu beyan ederim.
İşyerinin Faaliyet Konusu
… … … … … … … … … … … … … … … … … … …
İşyeri toplam metre karesi : … … … … … … … … m2                    (İmza)
İşyerinde Çalışan Sayısı : … … … … … … … … … …                    Adı Soyadı
İŞYERİ ÜNVANI : … … … … … … … … … … … …
… … … … … … … … … … … … … … … … … … …                   T.C. Kimlik No
İŞ ADRESİ
Mah. : … … … … … … … … … … … … … … … …
Cad. : … … … … … … … … … … … … … … … …
Sok. : … … … … … … … … … … … … … … … …
No : … … … … … … … … … … … … … … … …
İlçe : … … … … … … …İl : … … … … … … … …
Ada - pafta : … … … … … … … … … … … … … …
Telefon No : … … … … … … … … … … … … … …
Cep Tel. No : … … … … … … … … … … … … … …
Aşağıdaki bilgiler idare tarafından doldurulacaktır.
…Şahsi Başvuru …Vekâletli Başvuru …Şirket Adına Başvuru …Bina Yönetimi Adına Başvuru
[1] Bu dilekçe 25.09.2023 tarihinde https://www.kepez.bel.tr/ sitesinden alınmıştır.