Kat İrtifakı Bağımsız Bölüm Tasdiki[*]
KADIKÖY BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜ
…………………… Mahallesi, ....................Pafta……………… Ada…………….Parsel sayılı yere ait Bağımsız bölüm liste tasdikinin yapılmasını arz ederim .
Sicil:
MAL SAHİBİNE AİT TEBLİGAT ADRESİ
Mahalle  : ...........................................
Cadde/Sokak    : ...........................................
Bina Adı : ...........................................
Kapı No/Daire   : ...........................................
Posta Kodu  : ...........................................
İlçe         : ...........................................
Şehir      : ...........................................
TEL        : ...........................................
Tarih
Talep Eden
Adı Soyadı, İmzası
[*] Bu dilekçe https://www.kadikoy.bel.tr/Kurumsal/Dilekce-Ornekleri .adresinden alınmıştır. Erişim Tarihi: 26.07.2023