Kat Malikleri Muvafakatnamesi[*]
…..  BELEDİYE BAŞKANLIĞI
İŞYERİNİN
ADRESİ MAHALLESİ :……………………………………………………………..
SOKAK / CADDE :……………………………………………………………..
KAPI NO :……………………………………………………………..
ÜNVANI :……………………………………………………………..
FALİYET KONUSU :……………………………………………………………..
MUVAFAKAT EDENLER
Yukarıda adresi, unvanı ve faliyet konusu yazılı olan işyerinin binamızda çalışmasına tarafımdan bir sakınca olmadığı için muvafakat ediyorum
Tarih
Adı, Soyadı ve İmza
Malik
1. ……………….. ……………………………… ………………………….
2. ……………….. ……………………………… ………………………….
3. ……………….. ……………………………… ………………………….
4. ……………….. ……………………………… ………………………….
5. ……………….. ……………………………… ………………………….
6. ……………….. ……………………………… ………………………….
7. ……………….. ……………………………… ………………………….
8. ……………….. ……………………………… ………………………….
MUHTARLIK ONAYI
Yukarıda isimleri bulunan şahıslar, muvafakat verdikleri işyerinin bulunduğu binada ikamet etmektedirler.
Tarih
Muhtarlık Kaşesi ve Mührü
[*] Bu dilekçe https://zeytinburnu.istanbul/hizmetler/bilgi-hizmetleri/dilekce-ornekleri/ adresinden alınmıştır. Erişim Tarihi: 30.01.2023