Kayıt Dondurma Başvuru Dilekçesi
……/……/……
T.C.
……………………….. ÜNİVERSİTESİ REKTÖRLÜĞÜNE
……………………………….FAKÜLTESİ DEKANLIĞINA/
MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜNE
Üniversiteniz ………………..………………………………….. Fakültesi / Meslek Yüksekokulu .............................................. Bölümü / Programı ..................................... numaralı öğrencisiyim. Aşağıda belirttiğim ve ekte sunduğum belge uyarınca öğrenim süremi ............................... eğitim-öğretim yılı ......... yarıyılından itibaren .......... yarıyıl dondurmak istiyorum.
Gereğini saygılarımla arz ederim.
Ad Soyad
İmza
Öğrenci Numarası : ..................................................................
T.C. Kimlik No : ........................................................................
Adres : ......................................................................................
....................................................................................
....................................................................................
Telefon : Ev : ..............................................................................
Cep : ............................................................................
Elektronik-posta : .......................................................................
MAZERETİN NEDENİ :
Ekler: Onaylı Mazeret Belgesi (........ sayfa)