Kiralama İçin Muvafakatname Örneği
MUVAFAKATNAME
../../…. tarihli kira sözleşmesi gereği ………………., tarafıma ait taşınmazda kiracı durumunda olup, sözleşme süresinden önce mecuru tahliye edeceğinden kira kaybı olmaması koşulu ile kiracı ……………….’nın taşınmazı 3. kişilere …….-TL bedel ile kiraya vermesine muvafakat ederim.
Belge Tipi :………………………………..
Taşınmazın Bulunduğu Yer :……………
Mevki :……………………………………..
Ada, Parsel No :…………………………..
Alan (m2) :…………………………………
Hissedarı olduğum/olduğumuz özellikleri yazılı taşınmazı ../../.. tarihinden …/../.. tarihine kadar … amaçlı olarak kullanmak üzere aşağıda bilgileri bulunan ……… muvafakat veriyorum.
Muvafakat Veren Hissedarların;
Adı Soyadı :……………………………….
T.C. Kimlik No:……………………………
Baba Adı :………………………………....
Doğum Tarihi :…………………………….
Hisse Oranı :………………………………
Hisse Miktarı (m2):………………………..
İmza
Adı ve Soyadı