Kira Artışı İhtarnamesi
İHTAR EDEN   : ......................................................
VEKİLİ              : ................................................................
MUHATAP       : ..........................................................
KONU               : Yeni kira dönemi başlangıcından itibaren aylık kira bedelinin net ..............................-TL olarak ödenmesi ihtarıdır.
AÇIKLAMALAR : 1- Mülkiyeti müvekkilime ait olan ...................... Mah. ............... Sok. ............................Apt. ........ Kapı No’lu, ............... No’lu dairesinde ...../...../.......... başlangıç tarihli kira sözleşmesi ile aylık ..................................-TL bedelle kiracı olarak oturmaktasınız.
2- Yeni kira dönemi başlangıcı olan ...../...../.......... tarihinden itibaren ekonomik şartlar göz önünde bulundurularak aylık kiranın ..................................-TL olarak ödenmesini talep etme gereği doğmuştur.
TALEP SONUCU : Yeni kira dönemi başlangıcı olan ..../...../.......... tarihinden itibaren aylık kira parasının ..................................-TL den net ..................................-TL ye çıkartılarak ödenmesini, aksi takdirde aleyhinize kira tespit davası açacağımızı, yargılama giderleri ile vekalet ücretini ödemek zorunda kalacağınızı ihtar ederim.
İHTAR EDEN VEKİLİ
İMZA
SAYIN NOTER, Üç nüshadan ibaret iş bu ihtarnamenin bir nüshasının muhataba tebliğini, tebliğ şerhini taşıyan bir nüshasının tarafıma verilmesini diğer nüshasının tarafınızca saklanmasını talep ederim.