Kısıtlılık Belgesi Dilekçesi
T.C
…. BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK   MÜDÜRLÜĞÜNE
……… ilçesi,......................................... mahallesi,..................pafta,..................  ada , ................... parselinde kayıtlı taşınmazın maliki bulunmaktayım.
Parselime ait Vergi dairesine verilmek üzere kısıtlılık belgesinin hazırlanarak tarafıma verilmesi için gereğini arz ederim.
TC Kimlik No:                                                                                            Mal Sahibi
Adı ve Soyadı
İmza
Eki: Tapu örneği
(Vekil ise Vekaletname örneği)
Adres:
Telefon: