Kontrol Elemanlarına Ait Taahhütname Örneği [1]
ÇEVRE VE ŞEHİRCİLİK BAKANLIĞINA
(MERKEZ YAPI DENETİM KOMİSYONU BAŞKANLIĞI)
................................................................................................................................. adresinde faaliyet gösteren ve faaliyet yeri olarak ................................ ilini seçen ............................................................................. unvanlı ….. belge numaralı yapı denetim kuruluşunun denetleyeceği yapılarda kontrol/yardımcı kontrol elemanı olarak çalışacağımı, kontrol/yardımcı kontrol elemanlığı görevini ifa ederken, başkaca mesleki ve inşaat işleri ile ilgili ticari faaliyette bulunmayacağımı, aynı anda bir başka yapı denetim kuruluşunda görev almayacağımı,
Kontrol/yardımcı kontrol elemanı olarak denetleyeceğim toplam yapı inşaat alanının ……………. m²'yi geçmeyeceğini ve ikamet ettiğim il sınırları dışında denetim görevi üstlenmeyeceğimi,
Ayrıca anılan yapı denetim kuruluşundan herhangi bir nedenle ayrılacağım zaman bildirimde bulunacağımı kabul ve taahhüt ederim. ......./...../20......
Adı-Soyadı
Unvanı
Oda Sicil No
İmza
Adres :
Telefon:.................
[1] Bu sözleşme 20.10.2023 tarihinde https://www.imo.org.tr/ sitesinden alınmıştır.