Kredi Kartı Yıllık Aidatı İstemi - Dava Dilekçesi
T.C
……………. KAYMAKAMLIĞI
(İlçe Tüketici Hakem Heyeti Başkanlığı)
ŞİKAYET EDEN (Tüketici)    : (T.C.No:…………………………………………………..)
Adı Soyadı                              : ……………………………………………………....……..
Adres                                       : ………………………………………………………..…….
Telefon Numarası       Sabit   : ……………………………………………………………..
Cep     : ……………………………………………………………..
ŞİKAYET EDİLEN BANKA   : ……………………………………………………….........
Şube                                        : ……………………………………………………………..
KREDİ KARTI NO                  : ……………………………………………………………..
OLAYINÖZETİ                        :Yukarıda numarasını belirttiğim kredi kartı hesabından …/…/…. tarihinde kredi kartı yıllık aidat/ üyelik bedeli olarak tahsil edilen …………….TL’nin iade edilmesini talep ederim.
Tarih …../…../201...
Tüketici adı Soyadı
İmza