Kurumda Çalıştığını Gösterir Belge Dilekçe Örneği[1]
T.C.
GENÇLİK VE SPOR BAKANLIĞINA
(...........................Genel Müdürlüğü/Başkanlığı, Müşavirliği, Müdürlüğü)
Bakanlığımız ........................ Genel Müdürlüğünde/Başkanlığında/Müşavirliğinde .............. kurum numarası ile  .................................... olarak görev yapmaktayım. ……………………………. verilmek üzere Kurumda çalıştığıma dair tarafıma belge verilmesi hususunda gereğinin yapılmasını saygılarımla arz ederim. ..../..../20...
Adı Soyadı
Unvanı
Adres     :
Telefon  :
E-posta  :
[1] Bu dilekçe, 09.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.