Limited Şirket Adres Değişikliği Karar Örneği
................................... LİMİTED ŞİRKETİ
ORTAKLAR KURULU KARARI
KARAR TARİHİ                        :
KARAR NO                               :
KARARIN KONUSU                 : Adres Değişikliği
TOPLANTIYA KATILANLAR  :
KARAR METNİ:
Şirket merkezini.................................................................................................... adresinden  …….............................................................. adresine nakledilmesine, adres değişikliğinin tescil edilerek ilan edilmesine karar verilmiştir.
T.C. KİMLİK NO:                    T.C. KİMLİK NO:                            T.C. KİMLİK NO:
ORTAK                                       ORTAK                                            ORTAK
ADI SOYADI                             ADI SOYADI                             ADI SOYADI
İMZA                                         İMZA                                           İMZA
AÇIKLAMA: :
· Şirket sermayesinin yarıdan fazlasına sahip olan ortakların olumlu oyu gerekir.
· Karar 2 adet noter onaylı olarak Ticaret Sicili Memurluğuna verilmelidir.
legalbank