Limited Şirket Sermaye Arttırımı Tadil Tasarısı
TADİL TASARISI
....................................................... LİMİTED ŞİRKETİ
ESKİ ŞEKLİ:
ŞİRKET SERMAYESİ:
MADDE 6: Şirketin sermayesi beheri ………………TL kıymetinde …… adet hisseye ayrılmış olup tamamı…………..….-TL (yazı ile …………Türk Lirasıdır.) Bunun;
…….  hisse   …………… …..TL-(yazı ile……..)TL…..…A ……KİŞİ
…….. hisse  …………………TL-(yazı ile……..)TL.......... B.........KİŞİ
…….. hisse  …………………TL-(yazı ile……..)TL.......... C..........KİŞİ
…….. hisse …………………TL-(yazı ile……..)TL..........  D...........KİŞİ olup tamamı taahhüt edilmiş. Eski sermayenin tamamı ödenmiştir.
YENİ ŞEKLİ:
ŞİRKETİN SERMAYESİ:
MADDE 6: Şirketin sermayesi beheri ………………TL kıymetinde …… adet hisseye ayrılmış …………..….-TL (yazı ile …………Türk Lirasıdır.) Bunun;
……. hisseye karşılık   ………………(yazı ile………)TL.........A.......KİŞİ
….… hisseye karşılık   ………………(yazı ile………)TL.........B.......KİŞİ
….… hisseye karşılık   …………….  (yazı ile…......)TL..........C.......KİŞİ
….… hisseye karşılık  ……………..(yazı ile………)TL.........D......KİŞİ’ye ait olup, önceki sermayeyi teşkil eden ……….TL nakden ve tamamen ödenmiştir. Bu defa artırılan ……………………..TL muvazadan ari olarak ve tamamen taahhüt edilmiştir. Nakdi sermayenin ¼’ü tescil tarihinden itibaren 3 ay içinde, geriye kalanı ise ………(en geç 3 yıl olmalı ) tarihinde ödenir. Sermayenin bu tarihten önce ödenebilmesi için ortakların tamamının yazılı muvafakatı alınır. Bu husustaki ilanlar anasözleşmenin ilan maddesi uyarınca yapılır.
T.C. KİMLİK NO:                    T.C. KİMLİK NO:                        T.C. KİMLİK NO:
ORTAK                                     ORTAK                                           ORTAK
ADI SOYADI                              ADI SOYADI                             ADI SOYADI
İMZA                                          İMZA                                           İMZA
legalbank