Limited Şirket Veraseten Hisse Devri (Vefat Nedeniyle) Karar Örneği
................................... LİMİTED ŞİRKETİ
ORTAKLAR KURULU KARARI
KARAR TARİHİ                      :
KARAR NO                              :
KARARIN KONUSU                : Veraseten Hisse Devri
TOPLANTIYA KATILANLAR       :
KARAR METNİ:
Ortaklar kurulu şirket merkezinde toplanarak aşağıdaki yazılı bulunan kararları almışlardır.Şöyle ki;
1-) Şirket ortaklarından ........................nın .../.../.....tarihinde vefatı nedeniyle şirkette sahibi olduğu ....... hisse karşılığı olan ......... (YAZI İLE) TL’lik hissesinin TC ………………………… Sulh hukuk mahkemesinin ……/…./…….. tarih ………… nolu veraset ilamı gereğince;
a-)    …….. hisse ………… TL’lik kısmı …………………… adresinde mukim varislerden TC uyruklu ………………………a,
b-)    …….. hisse ………… TL’lik kısmı …………………… adresinde mukim varislerden TC uyruklu ………………………..a intikal etmiştir.
2-) Yukarıda belirtilen veraseten intikalin kabulüne keyfiyetin ortaklar pay defterine işlenmesine,
3-) Şirketin verasetten dolayı yeni pay durumunun aşağıda yazılı şekilde olduğuna, oy birliği ile karar verildi.
ŞİRKETİN YENİ PAY DURUMU
ŞİRKETİN SERMAYESİ ...............  HİSSE  KARŞILIĞI ..................  TL
İSİM..................................................  HİSSE  KARŞILIĞI ...................TL
İSİM....................................................  HİSSE  KARŞILIĞI .................TL
T.C. KİMLİK NO:                    T.C. KİMLİK NO:                            T.C. KİMLİK NO:
ORTAK                                        ORTAK                                            ORTAK
ADI SOYADI                             ADI SOYADI                                ADI SOYADI
İMZA                                           İMZA                                         İMZA
AÇIKLAMA:
· Karar nisabı; oy çoğunluğunun olumlu oyu gerekmektedir.
· Karar 2 adet noter onaylı olarak Ticaret Sicil Memurluğuna verilmelidir.
legalbank