Limited Şirket Şube Açılışı Karar Örneği
................................... LİMİTED ŞİRKETİ
ORTAKLAR KURULU KARARI
KARAR TARİHİ                         :
KARAR NO                                :
KARARIN KONUSU                  : Şube Açılışı
TOPLANTIYA KATILANLAR   :
KARAR METNİ:
1. Merkezi............................bulunan................................... ünvanlı şirketimizin ana sözleşmesinde yazılı işlerle iştigal etmek üzere İSTANBUL’da bir şube açılmasına.
2. Şube ünvanının .......................................................ŞUBESİ olarak kullanılmasına
3. Şube adresinin ........................İSTANBUL olmasına,
4. Şube sermayesinin /merkezden karşılanmasına/ ..............................TL olmasına/
5. Şubeyi ......................................adreste mukim, T.C.uyruklu ........................................’ın şube ünvanı altında atacağı/atacakları imza/imzalar ile münferiden/müştereken temsil ve ilzama yetkili olarak seçildiği.Yukarıda bahsi geçen kararın  tescil ve ilan edilmesine karar verilmiştir.
T.C. KİMLİK NO:                    T.C. KİMLİK NO:                            T.C. KİMLİK NO:
ORTAK                                        ORTAK                                            ORTAK
ADI SOYADI                               ADI SOYADI                                   ADI SOYADI
İMZA                                            İMZA                                               İMZA
AÇIKLAMA: :
· Şirket sermayesinin yarıdan fazlasına sahip olan ortakların olumlu oyu gerekir.
· Karar 2 adet noter onaylı olarak Ticaret Sicili Memurluğuna verilmelidir.