Mali Hakların Kullanımına İlişkin İzin Belgesi(Çevirmen)[1]
Madde1-
İşbu Belge, ……........................................……………………………………………………adresinde mukim …………………………………………………………….......................….… (ÇEVİRMEN olarak anılacaktır) ile ………………………………………………………………..……………...........................……… adresinde mukim ………………………………………………………………..…………………… (YAYINEVİ olarak anılacaktır) arasında aşağıda belirtilen hüküm ve şartları belirler.
Madde2- Konusu
Çevirmen’ in................................................…..………………………………………………… adlı yazara ait …………………………………………………………………….. isimli çeviri eseri üzerinde sahip olduğu mali haklardan belirtilmiş olanları, işbu belgenin imza tarihinden itibaren geçerli olmak üzere ve belirtilen koşullarla YAYINEVİ’ ne devretmesi olup buna ilişkin olarak verilen veya kısıtlanan hakları belirlemektedir.
Çoğaltma Hakkı
Adet sınırlamasının olması halinde;
-Çoğaltım Adeti  ………                       Süresi  ………                                   Süresiz  ………
Yayma Hakkı
Adet sınırlamasının olması halinde;
-Yayma Adeti  ………                          Süresi  ………                                   Süresiz  ………
İşleme Hakkı                                        Süresi  ………                                   Süresiz  ………
Temsil Hakkı                                       Süresi  ………                                   Süresiz  ………
İşaret, Ses, ve/veya Görüntü
Nakline Yarayan Araçlarla                Süresi  ………                                   Süresiz  ………
Umuma İletim Hakkı
Mali hakların devrine ilişkin olarak getirilen diğer sınırlamalar ve ek hükümler:
Çevirmen         :
Tarih                 :
İmza                  :
[1] Bu sözleşme 07.11.2023 tarihinde www.yayfed.org sitesinden alınmıştır.