Marka Devri Sözleşmesi - 2
Devir Eden : .................
Devir Alan : .....................
Devire Konu :
Marka Adı : ....................
Tescil / İşlem No :....................
Tescil / Başvuru Tarihi :......................
Ürün / Hizmetler : ........................
Devir Bedeli : .....................
Yukarıda bilgileri verilen marka 6769 Sayılı Kanun’un 148. maddesi hükümleri çerçevesinde bütün hukuki hak ve yükümlülükleri de dahil olmak üzere taraflarca devir edilmiş ve devir alınmıştır. …/…/…
DEVİR EDEN ADINA                                                          DEVİR ALAN ADINA
İSİM SOYİSİM                                                                                 İSİM SOYİSİM
İMZA                                                                                     İMZA