Matbaa Değişikliği Talebi[1]
YAYIMCI MESLEK BİRLİKLERİ FEDERASYONU’NA
Telif Hakları Genel Müdürlüğü internet sitesinde bandrol talebinde bulunurken…............………... …………………..……………………………………………….............…………….............. olarak girilen matbaa bilgisinin……………………………………………………………………...........………….................………’den/dan dolayı…………………………………………………………………………………..………………………………….……................................. olarak düzeltilmesini talep ediyoruz.
Düzeltmenin yapılması için gereğini dileriz.
Eser İsmi :
Satış Numarası :
Telif Hakları Kullanıcı Adı (Üye Kodu) :
Mail Adresi  :
Telefon Numarası :
Tarih      :
İmza Yetkilisi* :
Kaşe ve İmza  :
*   Kurumu resmi olarak temsile yetkili kişi
[1] Bu dilekçe 07.11.2023 tarihinde www.yayfed.org sitesinden alınmıştır.