MEB İstifa Dilekçesi Örneği[1]
ÖZEL ……………………………………………………………………… MÜDÜRLÜĞÜNE
.......İlçe/....İl
Kurumunuzda ………………………………………….olarak görev yapmaktayım. Özel nedenlerimden dolayı ..../...../..... tarihinden geçerli olmak üzere görevimden ayrılmak istiyorum.
Gereğini arz ederim. …../…../20…
T.C. KİMLİK NO :…
TELEFON NO :….
ADRES:….
(İMZA)
Kurumumuz Öğretmeni  ………………………..’ın’   …./…../20….. tarihi itibariyle görevinden ayrılmasında Müdürlüğümüzce herhangi bir sakınca yoktur.
UYGUNDUR
…./…./20….
……………………
KURUM MÜDÜRÜ
[1] Bu dilekçe örneği, 05.06.2023 tarihinde https://muratpasa.meb.gov.tr/meb_iys_dosyalar/2021_06/11141950_istifa_dilekce.docx adresinden alınmıştır.