Mezun Yazısı
T.C.
………. ÜNİVERSİTESİ
ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞINA
Mezun olduğuma dair  belgeye ihtiyacım vardır. Gereğini arz ederim.
Saygılarımla
Ad, Soyadı
İmza
Mezuniyet Belgemi aşağıda işaretlediğim seçenek /seçenekler yoluyla iletilmesini istiyorum.
…..Faks yoluyla aşağıda belirttiğim faks numarasına gönderilmesini
…..Karşı ödemeli olarak kargo ile aşağıda belirttiğim adrese gönderilmesini
…..Normal posta yoluyla aşağıda belirttiğim adrese gönderilmesini
…..Aşağıda adını, soyadını ve T.C. numarasını belirttiğim kişiye teslim edilmesini
Kişisel Bilgilerim :
Adı Soyadı       :  ……………………………………………………………………….
T.C.KimlikNo  :  ……………………………………………………………………….
Öğrenci Numarası :    ……………………………………………………………………….
Fakülte/Y.O/M.Y.: ……………………………………………………………………….
Bölüm/Program :  ……………………………………………………………………….
Tel (Cep/Ev)   :  ……………………………………………………………………….
Belgemin iletilmesini istediğim
Faks Numarası : (….)  ………………………
Adres : …………………………………………………………….……...……………………………………………………
Teslim edilecek kişi bilgileri :
T.C. No : ……………..…………………………………..
Ad         : …………..…………………….………………..
Soyadı   : ..…………………………………………………
Tarih :                      …. / …… / 20…..
İmza :