Musiki Eseri Sahipleri Grubu Meslek Birliği Üyelik Başvuru Formu (Tüzel Kişiler)[1]
(YAYIMCI ŞİRKET- MALİ HAK SAHİBİ TÜZEL KİŞİ)
KURUMSAL BİLGİLER
TİCARİ UNVAN: ...................................................................................
İMZA YETKİLİSİ ADI:  ..................................................................................
VERGİ DAİRESİ: .........................................................................................
VERGİ NUMARASI:  ........................................................................................
MALİ HAK SAHİPLİĞİ BİLGİLERİ
MALİ HAK SAHİPLİĞİ TÜRÜ:
… YAYIMCI ŞİRKET (EDİSYON – EDİTÖR- PUBLISHER) … MALİ HAK SAHİBİ TÜZEL KİŞİ (DEVİR YOLUYLA)
TÜRKİYE’DE BAĞLI OLDUĞU MESLEK BİRLİĞİ: … VAR … YOK/VAR İSE BELİRTİNİZ: .....................................
YURTDIŞINDA BAĞLI OLDUĞU MESLEK BİRLİĞİ: ... VAR … YOK / VAR İSE BELİRTİNİZ: .....................................
MÜZİK YAPIMCISI BELGESİ: … VAR … YOK
NOTLAR                      ...................................................................................................
...................................................................................................
İLETİŞİM BİLGİLERİ:
ADRES                         ................................................................................................
……….....................................................................................
POSTA KODU             .........................İLÇE...........................İL...............................
TELEFON                    EV...........................İŞ...........................CEP.........................
FAX                              EV.........................İŞ...............................................................
E-POSTA ADRESİ      ................................. WEB SİTESİ: ........................................
İLETİŞİM TERCİHLERİNİZ: … HEPSİ … SMS … E-POSTA … TELEFON
TİCARİ UNVAN:          ..........................................................................................
İMZA – KAŞE.......................... TARİH..............................
[1] Bu sözleşme 18.12.2023 tarihinde msg.org.tr sitesinden alınmıştır.