Musiki Eseri Sahipleri Grubu Meslek Birliği Üyelik Başvuru Formu (Gerçek Kişiler)[1]
(BESTECİ, SÖZ YAZARI, DÜZENLEYEN – ARANJÖR, VARİS / MALİ HAK SAHİBİ GERÇEK KİŞİ)
KİŞİSEL BİLGİLER
… BAY … BAYAN
SOYADINIZ                             .................................................................................
ADINIZ                                     .................................................................................
TC KİMLİK NUMARANIZ        .................................................................................
UYRUĞUNUZ                         .................................................................................
DOĞUM TARİHİNİZ               GÜN....................AY.....................YIL......................
DOĞUM YERİNİZ                   ..................................................................................
SOSYAL GÜVENCE:              … VAR … YOK/VAR İSE KURUM BELİRTİNİZ:...........
EMEKLİLİK DURUMU            … VAR … YOK/VAR İSE KURUM BELİRTİNİZ:...........
ÖZEL SAĞLIK SİGORTASI:   … VAR … YOK/VAR İSE KURUM BELİRTİNİZ:...........
DİĞER MESLEĞİ: .....................................
ÖĞRENİM DURUMU : .....................................
ESER / HAK SAHİPLİĞİ BİLGİLERİ
ESER / HAK SAHİPLİĞİ TÜRÜ:
…BESTECİ …SÖZ YAZARI …DÜZENLEYEN(ARANJÖR) … VARİS/MALİ HAK SAHİBİ
MÜZİK TÜRÜ: ....................................
SANATÇI ADI (MÜSTEAR AD): ....................................
GRUP ADI: ....................................
TÜRKİYE’DE BAĞLI OLDUĞU MESLEK BİRLİĞİ: … VAR … YOK/VAR İSE KURUM BELİRTİNİZ:...........
YURTDIŞINDA BAĞLI OLDUĞU MESLEK BİRLİĞİ: … VAR … YOK/VAR İSE KURUM BELİRTİNİZ:...........
MÜZİK YAPIMCISI BELGESİ: … VAR … YOK
NOTLAR           ......................................................................................................
......................................................................................................
İLETİŞİM BİLGİLERİNİZ
ADRES             ....................................................................................................
….................................................................................................
POSTA KODU ..............................İLÇE..................................İL...........................
TELEFON         EV............................İŞ.......................................CEP...............................
FAX                   EV......................İŞ............................................................................
E-POSTA ADRESİ                  ......................................................
İLETİŞİM TERCİHLERİNİZ: … HEPSİ … SMS … E-POSTA … TELEFON
ESER VEYA HAK SAHİBİNİN
ADI SOYADI                .........................................................................................
İMZA.................................. TARİH....................................
KİŞİSEL VERİLERİN İŞLENMESİ :
Bu Üyelik Başvuru Formu ve Yetki Belgesini imzalayarak 6698 Sayılı Kişisel Verilerin Korunması Kanunu’nun (“Kanun”) 5. maddesi kapsamında Veri Sorumlusu sıfatına haiz Kurumumuz Musiki Eseri Sahipleri Grubu Meslek Birliği (MSG)’ne iletmiş olduğunuz kişisel verilerinizin, Türkiye Cumhuriyeti Kanunları ve diğer mevzuatlarından kaynaklı olarak MSG’ye siz değerli üyelerimizce devredilen müzik eserlerine ilişkin mali hakların idaresi ve takibi, telif ve tazminat bedellerinin tahsili ve hak sahiplerine dağıtımına ilişkin yükümlülüklerimizi yerine getirmek, sunduğumuz işbu hizmetlerimiz hakkında tarafınıza bilgi vermek ve sizlerle iletişime geçmek, istatistiki bilgi toplamak maksadıyla MSG tarafından işlenmesine açıkça onay vermektesiniz.
Kişisel verilerinizin yukarıda sayılan amaçların gerçekleştirilmesi amacıyla sınırlı olmak üzere yurt içi ve yurt dışında yerleşik üçüncü kişilere aktarılmasına ayrıca rıza göstermektesiniz.
Kişisel verileriniz 5846 Sayılı Fikir ve Sanat Eserleri Kanunu, Fikir ve Sanat Eseri Sahipleri ile Bağlantılı Hak Sahipleri Meslek Birlikleri ve Federasyonları Hakkında Tüzük, Musiki Eseri Sahipleri Grubu Meslek Birliği Tüzüğü, 5253 sayılı Dernekler Kanunu ve ilgili diğer mevzuatlarda belirlenmiş sürelere uygun olarak MSG nezdinde muhafaza edilecek ve işlenecektir.
Kanuni haklarınız kapsamında; dilediğiniz zaman Veri Sorumlusu sıfatına haiz MSG’ye başvurarak tarafınıza ait kişisel verilerin işlenip işlenmediğini öğrenme, işlenen kişisel verileriniz varsa bunlara ilişkin bilgi talep etme, kişisel verilerin işlenme amacını ve bu verilerin amaca uygun kullanılıp kullanılmadığını öğrenme, kişisel verilerinin aktarıldığı üçüncü kişileri bilme, kişisel verilerinizdeki hataların düzeltilmesini ve eğer aktarım yapılmışsa ilgili üçüncü kişiden bu düzeltmenin istenmesini talep etme, kişisel verilerin işlenmesini gerektiren sebeplerin ortadan kalkması halinde bu verilerin silinmesini, yok edilmesini ya da anonim hale getirilmesini isteme ve eğer aktarım yapılmışsa bu talebin aktarılan üçüncü kişiye iletilmesini isteme, verilerin işlenmesi neticesinde kişi ile ilintili olumsuz bir sonuç çıkmasına itiraz etme, Kanun’a aykırı veri işleme nedeniyle zararının ortaya çıkması halinde zararını yasalar çerçevesinde talep etme hakkınız mevcuttur.
MSG YÖNETİM KURULU BAŞKANLIĞINA,
Fikir ve Sanat Eserleri Kanunu ve bununla ilgili tüzük, yönetmelik ve diğer mevzuatı okudum. Bu mevzuatta geçen hükümlere, MSG Tüzüğüne, MSG’nin yetkili organlarınca alınacak kararlara, yönetim esaslarına ve tespit edilen aidat miktarına uymayı kabul ediyor ve yukarıda belirtilen şekillerde kişisel verilerimin işlenmesine onay veriyorum. Birliğiniz üyeliğine kabulüm için gereken işlemlerin yapılmasını arz ederim.
Saygılarımla,
ESER VEYA HAK SAHİBİNİN
ADI SOYADI                ....................................................................................
İMZA.................................. TARİH.............................
[1] Bu sözleşme 18.12.2023 tarihinde msg.org.tr sitesinden alınmıştır.