Noterde Düzenleme Şeklinde Sükna Hakkı Tesis Sözleşmesi
Ben aşağıdaki resmi mühür ve imzanın vazıı, T.C. Kanunlarının bahşettiği selahiyetlere haiz yeminli
............................. NOTERİ
............................................... adresindeki dairemde resmi görevim başında iken yanıma gelen ve ibraz ettiği:
........... Nüfus idaresinden verilme .../.../.... tarih ve......seri no.lu, fotoğrafı tastikli nüfus hüviyet cüzdanına nazaran ....... ili, .......... ilçesi, ......... mahallesi, ........... cilt, ............. sahife, ............. kütük sıra noda kayıtlı ve halen, ............. adresinde mukim olduğunu beyan eden, ............... ile .......... den .../.../.... tarihinde olma ile beraberinde gelen ve ibraz ettiği,
LEHİNE OTURMA HAKKI TESİS VASİYET EDİLEN
........... Nüfus idaresinden verilme .../.../.... tarih ve......seri no.lu, fotoğrafı tastikli nüfus hüviyet cüzdanına nazaran ....... ili, .......... ilçesi, ......... mahallesi, ........... cilt, ............. sahife, ............. kütük sıra noda kayıtlı ve halen, ............. adresinde mukim olduğunu beyan eden, ............... ile .......... den .../.../.... tarihinde olma:
Bana müracaatla düzenleme şeklinde bir vasiyet sureti ile Oturma hakkı tesisi sözleşmesi tanzim ve tastik etmesi istediler. Kendisini ibraz ettiği işbu resmi belge muhteviyatının tanındığım gibi okur yazar olduğunu ve kanunen bu işlemi yapma yeteneğinin bulunduğunu anladım.
Bu sırada yanında gelen ve ibraz ettikleri..............:
...........Nüfus idaresinden verilme .../.../.... tarih ve......seri no.lu, fotoğrafı tastikli nüfus hüviyet cüzdanına nazaran ....... ili, .......... ilçesi, ......... mahallesi, ........... cilt, ............. sahife, ............. kütük sıra noda kayıtlı ve halen, ............. adresinde mukim olduğunu beyan eden, ............... ile .......... den .../.../.... tarihinde olma:
........... Nüfus idaresinden verilme .../.../.... tarih ve ...... seri no.lu, fotoğrafı tastikli nüfus hüviyet cüzdanına nazaran ....... ili, .......... ilçesi, ......... mahallesi, ........... cilt, ............. sahife, ............. kütük sıra noda kayıtlı ve halen, ............. adresinde mukim olduğunu beyan eden, ............... ile .......... den .../.../.... tarihinde olma:
Tanık ve muharrif sıfatı ile hazır bulunuyorlardı. Tanıklarla konuşmam neticesinde okur yazar olduklarını ve kanunen tanıklığa engel halleri bulunmadığını anladım. Bunun üzerine vasiyet eden ilgili tanıklar huzurunda söz alarak şu şekilde beyanda bulundu.:
VASİYET ŞEKLİNDE
LEHİNE SÜKNA HAKKI
TESİS EDİLEN...............:
GAYRİMENKULUN......:
ili.........................................
ilçesi....................................
mahallesi............................
pafta no...............................
ada no.................................
vasfı.....................................
değeri.................................
kaç yıl süre.......................
Ben vasiyet şeklinde sükna hakkı tesis eden, yukarıda kimliği yazılı kişi lehine, ölümünden sonra, yukarıda yazılı süre kadar oturma hakkı tesisini kabul ve vasiyet ediyorum. Bu benim tamamen serbest irademle ve vicdani düşüncemle verilmiş gerçek arzularım olup, vasiyetime itiraz edenin miras hakkı son dereceye kadar tenkis edilsin. "Diye sözlerini bitirdi.
Hazır bulunan lehine oturma hakkı tesis edilen söz alarak..........:
"Vasiyetçinin isteklerini kabul ediyorum.
kendisinin ölümünden sonra verdiği süre kadar gayrimenkulde oturacağım. "Diye sözlerini bitirdi.
Verilen bu takriri ben yeminli noter istek gibi tanzim ettim. ilgililere ve tanıklara ayrı ayrı verdim okudular, ilgililere ve tanıklara hukuki kelimelerini izah ettim. İlgililer tanıklar huzurunda gerçek arzularına uygun olarak yazıldığını beyan ettiler. Tanıklar da ilgililerin kimlik, kişilik ve beyanına tanıklık ettiklerini bildirmeleri üzerine altını hep birlikte imzaladık.
Mühürledim.
VASİYETÇİ                                                                      LEHİNE SÜKNA HAKKI TESİSİ İSTENEN
Noter tarafından vasiyetçinin isteklerine uygun olarak yazıldığını ve okunup anlatıldığına ve ilgilinin kimlik kişilik ve beyanına tanıklık ederiz.
Vasiyetçi                               Tanık                                     Tanık
Adı, Soyadı, İmza              Adı, Soyadı, İmza          Adı, Soyadı, İmza