Numarataj Belge ve Kroki Dilekçesi
T.C
…… BELEDİYE BAŞKANLIĞI
....... MÜDÜRLÜĞÜNE
…… İlçesi …………………… Sokak/Cadde/Bulvar No:………… Daire:……………. adresli yerime numarataj belge ve krokisi almak istiyorum.
Adı geçen numarataj belgesi ve krokisinin tarafıma verilmesini arz ederim.
TAPUNUN    :
Pafta No   :                                                      ADI SOYADI  : ………...................
Ada No  :                                                         TC. NO           : ………...................
Parsel No  :                                                      VERGİ NO     : ………...................
Adı ve Soyadı
İmza