Öğrenci Dilekçe Örneği
……/……/……
T.C.
……………………… ÜNİVERSİTESİ REKTÖRLÜĞÜNE
Üniversitenizin…................................Fakültesi/Yüksekokulu….......................................... Bölümü/Programı ….......................... numaralı öğrencisiyim.
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Gereğini saygılarımla arz ederim.
Ad Soyad
İmza
Adres     : ...............................................
.................................................
.................................................
.................................................
Telefon : .................................................
E-mail :  ................................................