Okur-Yazar Olmayan Seçmenle Oy Verme Yerine Girilmesi Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında okuryazar olmadığını beyan eden seçmen ……………………………………………………………………….. nın oy verme sırasında bir yakınının (kurul başkanı veya üyelerinden birisinin) yardımıyla kapalı oy verme kabinine girmesine izin verilmesi işlemini YSK’nın 135 no’lu Genelgesinin 31/2 ve 32. Maddeleri gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/22/ adresinden alınmıştır. Erişim Tarihi: 20.03.2024