Örnek 142 Belgesinin Aslının Alınmaması Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında sandık seçmen listesinde kaydı bulunmayan ancak İlçe Seçim Kurulunca seçim günü işlemlerinde görevlendirilen (Örnek 142 sayılı belge sahibi ) ………………………… …………………………………………..nın oyunu kullanırken YSK’nın 135 no’lu Genelgesi’nin 33/4 maddesi gereği İlçe Seçim Kurulunca düzenlenerek kendisine verilen iken görevlendirme yazısının (Örnek 142 sayılı belge) aslının alınması gerekli iken alınmaması işlemini şikayet ediyorum.
Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır. Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/18/ adresinden alınmıştır. Erişim Tarihi: 13.03.2024