Oy Verme Kabininde Telefonla Görüşen Seçmen Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında oy pusulasını, zarfı ve mühürü alıp kapalı oy verme kabinine girdikten sonra telefonla görüşme yaparak başkalarından bilgi almaya kalkışan seçmen ………………………………………………..……………………………. ya sandık kurulu başkanınca müdahale edilmemesi ve bu hususta bir tutanak düzenlenmemesi işlemini YSK’nın 135 no’lu Genelgesi’nin 24 /1. fıkrası ve 28/b-2 bendi gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024