Partili Üyenin Sandık Kurulu Başkanlığına Getirilmesi Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuz oluşturulurken oy verme saatinden önce görevine gelmeyen/ görevini bırakıp giden/ Sandık Kurulu Başkanı ……………….…………………………… nın yerine, kurulda (Kamu görevlileri arasından belirlenen) üyenin başkan olarak görev alması gerekirken, partili bir üyenin başkanlık görevine getirilmesi YSK’nın 135 no’lu Genelgesi’nin 12. maddesinin 2. fıkrasına aykırı olduğundan bu işlemi şikayet ediyorum. Yapılan uygulama usule, yasaya YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/18/ adresinden alınmıştır. Erişim Tarihi: 13.03.2024