Patent Devir Sözleşmesi
Devir Eden : .................
Devir Alan : .....................
Devire Konu :
Buluş : ....................
Tescil / İşlem No :....................
Tescil / Başvuru Tarihi :......................
Ürün / Hizmetler : ........................
Devir Bedeli : .....................
Yukarıda bilgileri verilen patent 6769 Sayılı Kanun’un 127 ve 148. madde hükümleri çerçevesinde ekte belirtilen şartlar doğrultusunda bütün hukuki hak ve yükümlülükleri de dahil olmak üzere taraflarca devir edilmiş ve devir alınmıştır.  …/…/…
DEVİR EDEN ADINA                                                                      DEVİR ALAN ADINA
İSİM SOYİSİM                                                                                 İSİM SOYİSİM
İMZA                                                                                               İMZA