Pergole Belgesi Dilekçesi[1]
T.C
SÜRMENE BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜNE
Sürmene ilçesi,......................................... Cad/Sok.,..................noda, ve tapunun ....................pafta, ...................ada, .......................... parselinde kayıtlı taşınmaza ilişkin pergole  izninin verilmesi için gereğini arz ederim.
....../......./200......
Mal Sahibi
ADI-SOYADI
T.C. Kimlik No:
(imza)
Eki: -Tapu örneği
-(Vekil ise Vekaletname örneği)
Adres:.................................
............................................
............................................
Telefon:..............................
Talep Eden
Adı ve Soyadı
İmza
[1] Bu dilekçe, https://www.surmene.bel.tr/dilekceler/imar-durumu-almak-icin-dilekce-ornegi/ adresinden alınmıştır. Erişim Tarihi: 06.09.2024