Peyzaj Tasarımı (Çevre Düzenleme) Proje Hizmetleri Sözleşmesi - 2[1]
Madde 1. İşin Konusu:
……….. İli, ............ İlçesi, ..........ada/parselde yer alan ......m² net alanın Peyzaj Tasarım Projesinin yapım işidir.
Madde 2. Taraflar
İşi yaptıran      :....................................................
....................................................
TEL:.................. FAX:..................
Kısaca "İŞVEREN" olarak anılacaktır.
İşi yapan         :....................................................
...................................................
TEL:.................. FAX:................
Kısaca "MÜELLİF" olarak anılacaktır.
Madde 3. Yapılacak İşler ve Proje Aşamaları:
MÜELLİF tarafından inşaat mahallinde gerekli etüd ve çalışmaların yapılarak, İŞVEREN ‘in sunacağı ihtiyaç programı ile mesleki verilerin ışığında ............ ölçeklerde Yapısal ve Bitkisel Uygulama Projeleri ile Detay Projelerinin hazırlanmasıdır.
Madde 4. İşin Süresi:
İşin toplam süresi ...... takvim günüdür.
Madde 5. İşe Başlama:
İşe başlama tarihi, sözleşme imza tarihinden ve İŞVEREN‘in proje alanı ile ilgili gerekli doneleri MÜELLİF‘e teslimi ile başlar.
Madde 6. Projelerin Teslim Şekli:
Projeler, 3 takım ozalit ve bilgisayar kayıtları CD olarak teslim edilecektir
Madde 7. İşin Bedeli ve Ödeme Şartları:
Proje işlerinin yapım bedeli .............. TL + (K.D.V.) dir.
Ödemeler, anlaşma bedeli üzerinden aşağıdaki oranlar dahilinde 2 ayrı hakediş şeklinde yapılır.
- Avans olarak işe başlamada ........... TL
- Projelerin teslimi ve kabulünde kalan miktar şeklindedir.
Her türlü Oda mesleki denetim ücreti, harç, damga resmi, sigorta vb. masraflar Yüklenici‘ye aittir. Ancak ilgili belediyelerin ve kurumların proje inceleme-onay vb. harçları İşveren tarafından karşılanacaktır.
Madde 8.
İhtilaf vukuunda, karşılıklı görüşmeler ve/veya hakem huzurunda çözümleme yapılacaktır.
Madde 9.
Bu sözleşme 9 maddeden oluşup, ..../..../20... tarihinde, 2 (iki) nüsha olarak tanzim ve imza edilmiştir.
İŞVEREN                                                                              MÜELLİF
[1] Bu sözleşme 05.07.2023 tarihinde https://www.peyzaj.org.tr/ sitesinden alınmıştır.