Ruhsat Yenileme Dilekçesi
T.C
…. BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK   MÜDÜRLÜĞÜNE
……… ilçesi,......................................... Cad/Sok.,..................noda, ve tapunun ....................pafta, ...................ada, .......................... parselinde kayıtlı taşınmaza  ruhsat yenileme ruhsatı almak için  gereğini arz ederim.
TC Kimlik No:                                                                                      Mal Sahibi
Adı ve Soyadı
İmza
Eki: Tapu örneği
(Vekil ise Vekaletname örneği)
Başvuru sahibi şirket ise; vergi nosu,
firmanın açık ismi belirtilecektir.
Adres:
Telefon: