Sandık Yerinin Değiştirilmesi Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında engelli olduğunu ileri sürerek sandık başına gelemeyen seçmen……………………………….................... nın bulunduğu yere seçim sandığı ile birlikte sandık kurulu görevlilerinin giderek bu seçmene bulunduğu yerde oy kullandırılması işlemini şikayet ediyorum. 298 sayılı Yasanın 161. maddesi karşısında yapılan uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır. Bu eylemin ceza yaptırımı mevcuttur.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/18/ adresinden alınmıştır. Erişim Tarihi: 13.03.2024