Satılık veya Kiralık Yer Gösterme Emlakçılık Sözleşmesi
Protokol No:...
Acente Kodu:..
İSTENİLEN EMLAKIN ÖZELLİKLERİ:
İli :...
Mevkii  :..
İiçesi  :...
Ada  :..
Mah/Sokağı:...
Pafta:..
Apartman Adı :...
Parsel No:..
Kapı No:...
Kat No :..
ÖZELLİKLERİ:
Konumu:..
İstenilen Kat Durumu: ...
Tavan Yüksekliği: ...
Kat Karşılığı: ...
Fabrika Binası: ...
Isıtma: ...
Aylık Kira: ...
Peşinat: ...
Artış: ...
Yıllık Artış: ...
Yola Yakınlık Durumu: ...
Park Yeri: ...
Yakıt Türü: ...
Depozit: ...
Devir Hakkı: ...
Elektrik Enerjisi(Kwa): ...
Yaşı:..
Manzarası:.
Brüt Alan M2 :..
Satış bedeli :.
Oda miktarı:.
Yakıt türü   :..
Diğer extra özellikleri:..
Peşin veya vadeli satış şekli :...
SATICININ/MÜŞTERİNİN;
Adı, soyadı :...
TCKimlikNo :…
Adresi:...
Telefonlar:   …
1-..................................................................................................................tarafından gösterilen veya sözle tarif edilen beyan  edilen  taşınmazlardan birini  satın  aldığım  veya  kiraladığım  taktirde .... Ticaret Odası’nca  düzenlenen  tarife gereği ödemem gereken  komisyon  ücretini   ödeyeceğimi, keza iş bu taşınamazlar kendimden başka ortak olduğum şirketlere usul ve fürüğumca veya benim vasıtam ile bu taşınmazları görüp beğenen şahıslarca her ne şartlarda olursa olsun satın alındığı veya  kiralandığı takdirde ............................................ye gerçek  satış veya kiralama  bedeli üzerinden satın  almada  %2  kiralamada ise %  aylık  kira bedelinin 12 katına  tekabül eden %12 ‘sini komisyon bedeli olarak  ödeyeceğimi kabul, taahhüt beyan ederim.
2-Yer gösterme ........./......../20.... tarihinde alıcı… / … kiracı ile ............................................................................. Tarafından  birlikte müştereken imza altına alınmış kabul ve taahhüt edilmiştir.
YETKİLİ ŞUBE                                                     MÜŞTERİNİN
ADI SOYADI,İMZA                                                  ADI SOYADI,İMZA