Sendika Üyeliğinden Ayrılış Dilekçe Örneği[1]
GENÇLİK VE SPOR BAKANLIĞINA
(………..Genel Müdürlüğü/Başkanlığı/Müdürlüğü/Müşavirliği)
Bakanlığımız ............................................................................. Genel Müdürlüğünde/ Başkanlığında / Müdürlüğünde / Müşavirliğinde ...... kurum numarası ile ....................... olarak görev yapmaktayım.
Ekte sunmuş olduğum 4688 sayılı kanunun 16 ncı maddesine istinaden düzenlemiş olduğum sendika üyeliğinden ayrılış formu ile ilgili olarak gereğinin yapılmasını arz ederim. ..../..../20....
Adı Soyadı
Unvanı
Ek : Form (3 Sayfa)
Adres     :
Telefon  :
E-posta  :
[1] Bu dilekçe, 29.07.2024 tarihinde https://pgm.gsb.gov.tr/ sitesinden alınmıştır.