Seyahat Acenta Unvan Değişikliği Başvuru Dilekçesi
T.C. KÜLTÜR VE TURİZM BAKANLIĞI YATIRIM VE İŞLETMELER GENEL MÜDÜRLÜĞÜ SEYAHAT ACENTALARI DAİRE BAŞKANLIĞINA
ANKARA
.............................................................................
Adı Soyadı:
Tarih:
İmza ve Kaşe (*):
Acenta Unvanı                     :.......................
Adres                                    :.........................
Belge No (**)                       :.........................................
Telefon veya İrtibat Telefonu :.........................................
(*)     : Başvuru sahibi tüzel kişi değil ise zorunlu değildir.
(**)   : Belgeli acentalar belge numarasını belirtirler.
(***) : Bu talepte bulunulması halinde unvan talep formu doldurulur.
Yukarıda ayrıntılı olarak belirttiğiniz talep/taleplerinize uygun numaraların işaretlenmesi gerekmektedir.
1
Seyahat acentası işletme belgesi talebine esas olacak unvan talebi (***)
2
Seyahat acentası işletme belgesi talebi  (Bu talep TÜRSAB aracılığıyla yapılır)
3
Şube kuruluş talebi (Bu talep TÜRSAB aracılığıyla yapılır)
4
Acenta unvanı değişikliği başvurusu (***)
5
Ticaret unvanı değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
6
Adres değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
7
Grup değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
8
Statü değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
9
Ortaklık veya yönetim kurulu değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
10
Şirket birleşmesi talebi (Bu talep TÜRSAB aracılığıyla yapılır)
11
Hac organizasyonu düzenleme talebi
12
Umre organizasyonu düzenleme talebi
13
Seyahat acentası personeli değişikliği talebi (Bu talep TÜRSAB aracılığıyla yapılır)
14
Kayıp enformasyon memurluğu veya enformasyon memurluğu yabancı dil başarı belgesinin yeniden düzenlenmesi talebi
15
Acentanın teminat mektuplarının değiştirilmesi talebi
16
Acentaların faaliyetleri ile ilgili şikayette bulunulması talebi
17
Acentalardan alacakların istenilmesi talebi
18
Acentanın (A) grubu geçici işletme belgesinden (A) grubuna geçiş talebi
19
Belge devri talebi
20
(A) grubu geçici ve (A) grubu acentaların döviz belgelerini bildirme talebi
21
Diğer talepler
EKLER(*)1-......................................................         7-...........................................................
2-..........................................................        8-...........................................................
3-...........................................................       9-...........................................................
4-...........................................................      10-...........................................................
5-..........................................................       11-...........................................................
6-...........................................................      12-...........................................................
(*)(Varsa belirtilir)