Seyahat Acentası Unvan Talep Formu
UNVAN TALEP FORMU
Acentanız için talep ettiğiniz unvanları öncelik sırasına göre aşağıya yazınız.
1. ..................................................................................................................................................
2. .................................................................................................................................................
3. .................................................................................................................................................
4. .................................................................................................................................................
5. .................................................................................................................................................
6. .................................................................................................................................................
7. ................................................................................................................................................
8. ................................................................................................................................................
9. ................................................................................................................................................
10. ..............................................................................................................................................
1. 1618sayılı Seyahat Acentaları ve Seyahat Acentaları Birliği Kanununun, acentaların ünvanlarıyla ilgili hükümlerini kapsayan 5 nci maddesinde; “Mevcut bir seyahat acentasının herhangi bir sicil dairesinde daha önce tescil edilmiş ünvanı, başka bir seyahat acentası tarafından iltibasa (karışıklığa) yol açacak nitelik belirten kelimeler veya yeni bir isim katılarak benzetme yapmak suretiyle dahi kullanılamaz.” açık hükmü yer almaktadır. Bu çerçevede Bakanlığımız, acenta unvanını belirlerken talep edilen unvanın Bakanlığımızca başka bir acentaya verilmemiş olmasını dikkate alır.
2. Bu formda talep edilen sıraya göre yukarıda belirtilen bilgiler doğrultusunda Bakanlığımızca uygun görülen unvanın acenta tarafından kullanılmasına izin verilir. Ancak, iki ayrı acentanın aynı unvanı talep etmesi durumunda başvuru tarihi dikkate alınır.
3.  Acentanın mevcut unvanını değiştirme talebinde de yukarıda belirtilen hususlar geçerlidir.
4. Bakanlığımızca gerek duyulması halinde, kullanılmasına izin verilen unvanın değiştirilmesinde Bakanlığımız her türlü tasarrufta bulunabilir.
5. Bu form dilekçe ekinde sunulması halinde değerlendirmeye alınır.