Şikayet Dilekçesi[1]
CUMHURİYET BAŞSAVCILIĞINA
ÖDEMİŞ
Müşteki: (Ad Soyad) (T.C. Kimlik)
Şüpheli: (Ad Soyad) (T.C. Kimlik) (Adres)
Suç:
Suç Tarihi: (Tarih)
Olaylar:
1..…………………………………… ………………………………………............ …………………………………………… …………………… ……………............
2..…………………………………… ………………………………………… …………………………………………… ………………… ………………………………………… ……………………………………………………………………………………… …………………… …………………………….
3. Şüphelinin eylemi suç teşkil ettiğinden gerekli soruşturmanın yapılması için müracaat zorunluluğu doğmuştur.
Sonuç ve İstem: Şüpheli hakkında gerekli soruşturmanın yapılarak cezalandırılması için kamu davası açılmasına karar verilmesini arz ve talep ederim.
Saygılarımla.(Tarih)
Şikâyetçi: (Ad Soyad)
(İmza)
Adres:
EKLER;
1.) Kimlik Fotokopisi
DELİLLER;
.......
(Varsa) Tanık isim ve adresleri
( Varsa ) Adli Tabiplik Raporları
Bu dilekçe iki nüsha hazırlanmalıdır!
[1] Bu dilekçe, 12.08.2024 tarihinde odemis.adalet.gov.tr sitesinden alınmıştır.