Sosyal Yardım ve Dayanışma Fonu Kapsamındaki Yardımlardan Yararlanma Dilekçesi[1]
TÜRKİYE BAROLAR BİRLİĞİ BAŞKANLIĞI ‘NA
ANKARA
Sosyal Yardım ve Dayanışma Fonu kapsamındaki yardımlardan faydalanmak üzere ekte sunmuş olduğum evrakların değerlendirilmesi hususunu arz ederim.
Saygılarımla,
Adı Soyadı      : ……………………………………………………..
T.C. Kimlik No         : ……………………………………………………..
İmza          : ……………………………………………………..
BANKA BİLGİLERİ      : ………………………………….
Banka / Şube Adı         : …………………………………..
Iban No (26 Karakter)  : ……………………………………
[1] Bu metin, 11.07.2024 Tarihinde, https://www.tbbsydf.org.tr//sitesinden alınmıştır.