Tapu İşlemleri Takip Sözleşmesi
TAKİBİ YAPILACAK GAYRİMENKULUN:......................................................
Cinsi:..............
Adresi:............
Tapu Bilgileri: İli:... İlçesi:.....  Köy/Mah:........ .Bağımsız Bölüm: … Ada:..... Pafta:....... Parsel :…
TALEPTE BULUNAN veya VEKİLİNİN: (.........................)
T.C. Kimlik No :.............
Adı Soyadı/Unvanı:..............
Adres:......
Telefon :.........
HAK TESİS EDİLEN veya VEKİLİNİN:
T.C. Kimlik No :.........
Adı Soyadı/Unvanı:................
Adres:................
Telefon:………..
YAPILACAK İŞLEMİN NEVİ: TAPU
TAKİP HİZMET BEDELİ:...............
Yapılan  işlemin  alım  satım   akdi  olması   halinde  yukarıda  adresi  ve tapu  kayıtları   bulunan gayrimenkulu bedelle talepte bulunan (satıcı) satmayı, hak tesisi edilen (alıcı) almayı ve gayrimenkulun alım-satımında Emlak Komisyoncusunun tapu takip  işlemleri ve  aracılık  hizmetini tamamladığını kabul etmişlerdir.
Sözleşmede Tapu Sicil Müdürlüğü/Kadastro Müdürlüğü için ibraz ettiğimiz bilgi ve belgelerden kaynaklanacak idari, mali cezai sorumlulukların talepte bulunan, hak tesis edilen ve emlak komisyoncusu olarak tarafımıza ait olduğunu kabul ve beyan ederiz.
Sözleşme hükümlerinden doğacak her türlü ihtilafta ............………….. Mahkemeleri ve İcra Daireleri yetkilidir.
Tarih:…/…/…
HAK TESİS EDİLEN                                 TALEPTE BULUNAN
İMZA                                                          İMZA