Tapu Talebi Dilekçesi
T.C
………. BELEDİYE BAŞKANLIĞI
PLAN VE PROJE MÜDÜRLÜĞÜNE
……, .................................... Mahallesi’nde bulunan Belediyenize ait   ................... Pafta, ........... Ada, ........... parselde bulunan ...............m2  yüzölçümlü yerde ............ hissenizi  ait  yeri satın almak istiyorum.
Gereğinin yapılması saygılarımla arz ederim.
TC Kimlik No:                                                                                                      Adı ve Soyadı
İmza
Eki   :
1 Adet Tapu Senedi (aslı)
1 Adet İmar Durumu (aslı)
1 Adet Vergi Borcu Yoktur Belgesi
1 Adet Nufus Kimlik Fotokopisi
Adres:
Telefon: