Tasarım Devri Sözleşmesi
Devir Eden : .................
Devir Alan : .....................
Devire Konu :
Marka Adı : ....................
Tescil / İşlem No :....................
Tescil / Başvuru Tarihi :......................
Ürün / Hizmetler : ........................
Devir Bedeli : .....................
Yukarıda bilgileri verilen tasarım 6769 Sayılı Kanun’un 76 ve 148. Maddesi hükümleri çerçevesinde bütün hukuki hak ve yükümlülükleri de dahil olmak üzere taraflarca devir edilmiş ve devir alınmıştır.  …/…/…
DEVİR EDEN ADINA                                                                   DEVİR ALAN ADINA
İSİM SOYİSİM                                                                                  İSİM SOYİSİM
İMZA                                                                                                         İMZA