Taşınmaza İlişkin Nitelik Belgesi Talebi Dilekçesi
T.C
…. BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK   MÜDÜRLÜĞÜNE
……. ilçesi,......................................... Cad/Sok.,..................noda, ve tapunun ....................pafta, ...................ada, .......................... parselinde kayıtlı taşınmaza ilişkin nitelik belgesinin  hazırlanarak tarafıma verilmesi için gereğini arz ederim.
TC Kimlik No:                                                                                          Mal Sahibi
Adı ve Soyadı
İmza
Eki: Tapu örneği
(Vekil ise Vekaletname örneği)
Adres:
Telefon: