Taziyeye Katılım İçin Hükümlü/Tutuklu Yakınları Tarafından Doldurulacak Dilekçe Örneği [1]
AMASYA E TİPİ KAPALI CEZA İNFAZ KURUMU MÜDÜRLÜĞÜNE
Amasya E Tipi Kapalı Ceza İnfaz Kurumunuzda hükümlü/tutuklu olarak kalmakta olan ......................................................................................................................' ın annesi/babası/eşi/çocuğu/kardeşi ………….....................................................................  ......./......./20..... tarihinde vefat etmiş ve cenazesi ......../......../20...... tarihinde defin edilmiştir.
Taziye işlemleri için nakil masrafları tarafımızdan hükümlünün/tutuklunun emanet para hesabına yatırılacak olup,
Durumun hükümlüye/tutukluya bildirilerek taziye işlemleri için aşağıda belirtilen adrese taziyeleri kabul etmek üzere getirilmesi için gerekli işlemlerin başlatılması hususunda;
Gereği arz olunur. ........./........../20.........
Adı Soyadı
Yakınlık Derecesi
İmzası
EKİ : 1 Ölüm Belgesi                                               ................................................
................................................
İLETİŞİM NO    : ....................................
TAZİYE ADRESİ: .............................................................................................................................
[1] Bu dilekçe 25.03.2024 tarihinde amasyaecik.adalet.gov.tr sitesinden alınmıştır.