Tek Meskeni Olan (İntifa Hakkına Sahip Olanlar Dahil) Engellilere Ait Bina Vergisi Bildirim Formu[1]
TEK MESKENİ OLAN (İNTİFA HAKKINA SAHİP OLANLAR DAHİL) ENGELLİLERE AİT İNDİRİMLİ BİNA VERGİSİ BİLDİRİM FORMU
A - ENGELLİLERE AİT BİLGİLER
VERGİ                                            KİMLİK NO
ADI-SOYADI
ANA ADI
BABA ADI
DOĞUM YERİ
DOĞUM TARİHİ (Gün, Ay, Yıl)
İKAMETGAH ADRESİ
B- GAYRİMENKULE AİT BİLGİLER
İlgili Belediye
Bina Vergisi Sicil No
Mahalle
Cadde
Sokak
Kapı No
Daire No
Pafta No
Ada No
Parsel No
C- SAĞLIK KURULU RAPORU İLE İLGİLİ BİLGİLER
Sağlık Kurulu Raporunu Veren Hastane
Sağlık Kurulu Rapor Tarihi
Sağlık Kurulu Rapor No
Bildirimi Teslim Alan
Bildirimi Düzenleyen
Adı-Soyadı
Adı-Soyadı
İmza
İmza
Mühür
TEK MESKENİ OLAN (İNTİFA HAKKINA SAHİP OLANLAR DÂHİL)
ENGELLİLERE AİT İNDİRİMLİ BİNA VERGİSİ BİLDİRİM FORMU
Tarih:   ...../....../......
……. BELEDİYE BAŞKANLIĞINA
Emlâk Vergisi Kanununun 8 inci maddesi uyarınca aşağıda vasıfları açıklanan meskenime indirimli bina vergisi oranı uygulanmasını talep ediyorum.
Türkiye sınırları içinde hisseli veya tam mülkiyet kapsamında brüt yüzölçümü 200 m2'yi geçmeyen tek meskenim dışında başka meskenim bulunmamakta olup bu mesken muayyen zamanlarda dinlenme amacıyla değil, daimi olarak kullanılmaktadır.
Bu bilgilerin doğruluğunu kabul eder, gereğini arz ederim.
ADRES:
MÜKELLEF
Adı ve Soyadı
(İmza)
GAYRİMENKULÜN:
Bina Vergisi Sicil No                : ..................................................
Belediyenin Adı                       : ..................................................
Mahallesi                                : ..................................................
Cadde ve Sokağı                     : .................................................
Kapı ve Daire No                     : ..................................................
Pafta No                                 : ..................................................
Ada No                                   : ..................................................
Parsel No                                : ..................................................
EK - Engelli kimlik kartı fotokopisi veya sağlık kurulu raporu fotokopisi.
[1] Bu metin, 05.02.2019 Tarihinde, http://www.kadikoy.bel.tr sitesinden alınmıştır.