Teknik Bilirkişi Raporu Şablonu
T.C…………MAHKEMESİ BAŞKANLIĞINA
BİLİRKİŞİ RAPORU
DOSYA NO                                         : ………….
DAVACI                                              : K.H
SANIK                                                 : ………………………..
SUÇ                                                     : …………………………
BİLİRKİŞİDEN İSTENENLER                       : …………………………………
BİLİRKİŞİ İNCELEMESİ                    : …………………………………
BİLİRKİŞİ DEĞERLENDİRMESİ      : …………………………………
....................................................................................................................................
…………………………………………………………………………………………………
A- Mevcut Durumun İrdelenmesi     : …………………………………
C- Bilgi ve Belgelerin Teknik Açıdan İrdelenmesi (Delil Tekniği) :
....................................................................................................................................
…………………………………………………………………………………………………
SONUÇLAR:
....................................................................................................................................
…………………………………………………………………………………………………
KANAAT:
....................................................................................................................................
…………………………………………………………………………………………………