Ticari Davada İkinci Oturum Tutanağı - Yazışma[1]
Hukuk Uyuşmazlıklarında Dava Şartı Arabuluculuk İkinci Oturum Tutanağı
Arabuluculuk Bürosu                                               :     ************
Büro Dosya Numarası                                     :     ************
Arabuluculuk Numarası                                  :     ************
Arabulucunun                                                             :
Adı ve Soyadı                                                                :     **************
T.C. Kimlik Numarası                                       :     **************
Arabulucu Sicil Numarası                                   :     **************
Adresi                                                                 :     **************
Taraf 1                                                                         :
Adı ve Soyadı                                                                :     **************
T.C. Kimlik Numarası                                       :     **************
Adresi                                                                 :     **************
Taraf 2                                                                          :
Adı ve Soyadı                                                                :     ************** Tic. Ltd. Şti.
Ticaret Sicil Numarası                                      :     *******/*******
Adresi                                                                 :     **************
Arabuluculuk Konusu Uyuşmazlık                        :     Ticari Uyuşmazlık
Arabuluculuk Sürecinin Başladığı Tarih                    :          1.3.2019
İkinci Oturum Tutanağının Düzenlendiği Yer           :           ***************
İkinci Oturum Tutanağının Düzenlendiği Tarih        :          21.3.2019
Müzakere Sonucu                                           :
Adı geçen taraflar ************************************** Toplantı Odasına geldiler.
Alternatif (1)
Taraflar müzakerelere devam etmişlerdir.
Alternatif (2) (Özel bir durum varsa ayrıca belirtilebilir.)
Taraflar müzakerelere devam etmişlerdir.
************* Barosuna kayıtlı ********** sicil numaralı avukat *************** vekâletnamesinde özel yetki bulunmamasına rağmen ************** yanında katılmak üzere ve  ************** Tic. Ltd. Şti.’nin açık rızası ile müzakerelere katılmıştır.
İşbu arabuluculuk ikinci oturum tutanağı iki sayfa ve üç nüsha olarak Hukuk Uyuşmazlıklarında Arabuluculuk Kanunu Yönetmeliği m. 10/2 ile 6102 sayılı Türk Ticaret Kanunu m. 5/A uyarınca hep birlikte imza altına alındı.
İmzalar
Taraf 1                      :           *************                            /
Taraf 2                      :           ************* Tic. Ltd. Şti.
Adına Yetkili Temsilci **********     /
Arabulucu                :           *************                            /
[1] Bu metin, 04.02.2019 Tarihinde, www.adb.adalet.gov.tr sitesinden alınmıştır.