Ticaret Sicil Müdürlüğü Yeni Kayıt Dilekçesi
………………….. TİCARET SİCİLİ MÜDÜRLÜĞÜ'NE
         Türk Ticaret Kanunu ve ilgili yönetmelikler çerçevesinde yeni kuruluşa ait evraklarımız dilekçe ekinde olup evrakın incelenerek,  yeni kayıt işlemlerimizin tescil ve ilan edilmesini, Aşağıdaki bilgilerin doğru olduğunu, yapılacak inceleme sonucunda aksine bir husus tespit edilmesi durumunda sorumluluğu kabul ettiğimi / ettiğimizi beyan ve taahhüt ederim / ederiz. ../../..
1- Ticaret Ünvanı :………………………………………………….………………………….
2- Adresi :…………………………………………………………….…………………………
3- Sermayesi(TL) :…………………… (Rakamla)…….…….………………………(Yazıyla)
4- Fiilen Yapılan İşin Nace Kodu ve  Açıklaması :…………………………………………….
5- Vergi Dairesi -Vergi No :………………………………………………………………………
6- Açılış Tarihi:……………………………………………………………………………………
7- Telefon Bilgileri;
İş Tel :……………………………………………..Cep Tel:....................................................
8- Gerçek Kişiler İçin Cari Yıl Yevmiye Defteri Bilgisi;
Onaylayan Noter Adı           Hesap Dönemi          Onay Tarihi          Yevmiye No
……………………          …………………..         …………………     …………………….
*Kontrol için defter ön yüz fotokopisini müdürlüğe ibraz ediniz.
9- Ortak Bilgileri (TTK 586/3 e göre limited şirketler dolduracaktır)
Ortak Adı-soyadı/ Tüzel Kişi ise Ünvanı :………………………………………………………
Uyruğu :…………………………………………………………………………………………...
Adresi :…………………………………………………………………………………………….
Taahhüt Ettiği Sermaye :………………………………………………………………………...
Ödediği Sermaye :……………………………………………………………………………….
10- Yetkililer
Yetkili Adı ve Soyadı / Tüzel Kişi Yetkili İse Ünvanı :………………………………………….
T.C. No veya Vergi No :………………………………………………………………………….
Yetkili İmzası :…………………………………………………………………………………….
NOT:İş bu talep dilekçesini bütün yetkililer imzalayacaktır.