Türkiye Karate Federasyonu – Özel Ödül Formu[1]
TÜRKİYE KARATE FEDERASYONU BAŞKANLIĞI’NA
ANKARA
Türkiye Karate Federasyonu ödül talimatı gereğince tahakkuk edecek Türk Lirası karşılığı ödül tutarının aşağıda belirtilen banka hesap numarasına yatırılmasını arz ederim. ……/ ….. / 2010
Adı Soyadı
İmza
Adres:……………………………………………………………………………………………
Banka Adı :………………………………………………………..
Şube Adı   :………………………………………………………..
Şube Kodu   :………………………………………………………..
Eft Kodu :………………………………………………………...
İban ve Hesap No.       :………………………………………………...
Not: Boş bırakılan yerler kesinlikle doldurulacak. Yazılar okunaklı şekilde yazılacak.
[1] Bu form 24/7/2024 tarihinde https://www.karate.gov.tr/ sitesinden alınmıştır.