Türkiye Yüzme Federasyonu Sporcu Veli İzin Yazısı[1]
TÜRKİYE YÜZME FEDERASYONU BAŞKANLIĞI’NA
ANKARA
Aşağıda açık kimliği bulunan velisi olduğum  ……………………….………………………….………’ın/in   …./…./20.. tarihleri arasında yapılacak olan....................................................................... ……………………………………………………………………yarışmaşına  katılmasına izin veriyorum.
SPORCU VELİSİNİN;
Adı Soyadı :……………….…………………………….
Tarih               : ……………………………………………..
İmza           :
SPORCUNUN;
T.C. No             : ……………………………………………
Lisans No        : ……………………………………………
Adı Soyadı      :……………………………………………
Doğum yeri     :…………………………………………...
Doğum Tarihi :……………………………………………
Anne adı    : ……………………………………………
Baba Adı      : …………………………………………
****Muvafakat eden ve izin veren velinin imzası kendisine aittir.
Kulüp Yetkilisi:
İsim:  …………………………………………   Tarih: ………………………………   İmza …………………………
[1] Bu form 22/2/2025 tarihinde https://www.tyf.gov.tr/ adresinden alınmıştır.