Üniversite Mazeret Dilekçesi
……/……/……
T.C.
……………… ÜNİVERSİTESİ
……………………………….FAKÜLTESİ DEKANLIĞINA/
MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜNE
20..... / 20..... Eğitim-Öğretim ………………… yarıyılı, aşağıda yer alan derslerin ara sınav/sınavlarına mazeretim nedeniyle giremedim. Mazeretimle ilgili bilgi ve belgeler ektedir.
Gereğini saygılarımla arz ederim.
Ad Soyad
İmza
Adı ve Soyadı   :
Programı           :
Numarası          :
DERSLER                                                                   ÖĞR.GÖR.
……………………………………                                ……………………………………
……………………………………                                ……………………………………
……………………………………                                ……………………………………
……………………………………                                ……………………………………
……………………………………                                ……………………………………
……………………………………                                ……………………………………
MAZERETİN NEDENİ :