Ürün ve Hizmet Alımları İstemi - Dava Dilekçesi
T.C
……………. KAYMAKAMLIĞI
(İlçe Tüketici Hakem Heyeti Başkanlığı)
ŞİKAYET EDEN (Tüketici)                : (T.C.No:…………………………………………..)
Adı Soyadı                                          : ……………………………………………………..
Adres                                                   : ………………………………………………..…….
Telefon Numarası       Sabit               : ……………………………………………………..
Cep                 : ……………………………………………………..
ŞİKAYET EDİLEN SATICI –SAĞLAYICI FİRMANIN
Adı/Unvanı                                          : ……………………………………………………..
Adresi                                                  : …………………………………………..…..…….
Telefon Numarası                              : ……………………………………………………..
(Dikkat: Şikayet konusu CEP TELEFONU İse İMEİ NO:……………………………....)
ŞİKAYET KONUSU (AÇIKLAMA)   : ……………………………………………………… …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………..
TÜKETİCİNİN SEÇİMLİK TALEBİ   :
A-BEDEL İADESİ                                                     B-MALIN AYIPSIZ MİSLİ YLE DEĞİŞTİRİLMESİ C-ÜCRETSİZ ONARIM                        D-AYIP ORANINDA BEDEL İNDİRİMİ DİĞER:………………………………………………………………………………………………..
Tarih …../…../201...
Tüketici adı Soyadı
İmza