Uyarılara Rağmen Oyunu Kullanmayan Seçmen Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Kurulunuzca oy verme işlemi sırasında oy pusulasını, zarfı ve mühürü aldıktan sonra tüm uyarılara rağmen oyunu kullanmayan seçmen ……………………………….. nın elinden birleşik oy pusulası, zarf ve mührün geri alınmaması ve bu konuda bir tutanak düzenlenmemesi işlemini YSK’nın 135 no’lu Genelgesi’nin 28 /son maddesi gereği şikayet ediyorum. Uygulama usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Saygılarımla.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024