Üyelik Türü Değişikliği Talebi[1]
YAYIMCI MESLEK BİRLİĞİ FEDERASYONU’NA,
Telif Hakları Genel Müdürlüğü interne sitesinde………………………………………………...............................
……………………………………………......................................................................................................................
olarak tanımlı olan üyelik türünün ……………………………………………………………………................................
………...…………………………………………………………………………………………….....................…….olarak değiştirilmesini talep ediyoruz. Düzeltmenin yapılması için gereğini dileriz.
Telif Hakları Kullanıcı Adı (Üye Kodu)  :
Mail Adresi  :
Telefon Numarası :
Tarih      :
İmza Yetkilisi* :
Kaşe ve İmza  :
*   Kurumu resmi olarak temsile yetkili kişi
[1] Bu sözleşme 23.11.2023 tarihinde www.yayfed.org sitesinden alınmıştır.