Uzlaşma Dilekçesi Örneği
.................... VERGİ DAİRESİ UZLAŞMA KOMİSYONU BAŞKANLIĞINA
UZLAŞMA TALEBİNDE BULUNAN         : (Ad, Soyad, TC, Adres)
HESAP NUMARASI                                     :
TEBLİĞ EDİLEN İHBARNAMENİN
DÜZENLEME VE TANZİM TARİHİ         :
CİLT VE SIRA NUMARALARI                  :
İHBARNAME TEBLİĞ TARİHİ                 :
Yukarıda ihbarnamenin tarih ve numaralarını, aşağıda dönemini, vergi ve ceza nev'ileri ile miktarlarını belirttiğim tarhiyatlar üzerine 213 sayılı VUK. Ek 1-6 maddeler gereğince uzlaşmak istiyorum.
Dilekçemin kabulü ile komisyona davet edileceğim gün ve saatin bildirilmesini  saygılarımla arz ederim.
UZLAŞMA TALEP EDİLEN VERGİ VE CEZALARIN MİKTARLARI
VERGİNİN                                      CEZANIN
DÖNEMİ             NEV'İ                     MİKTARI     NEV'İ                         MİKTARI
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
Saygılarımla,
(Tarih)
MÜKELLEF
(Ad, Soyad, İmza)