Uzlaştırma Raporu Örneği(Nihai)
UZLAŞTIRMA RAPORU ÖRNEĞİ
Cumhuriyet Başsavcılığı soruşturma No         :
Mahkeme Esas No                                           :
Uzlaştırmacının                                                  :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Kayıtlı olduğu baro ve sicil numarası                      :
Görevlendirme tarihi                                         :
Görevi tebellüğ tarihi                                        :
Dosya içindeki belgelerin birer örneğinin
verildiği / Uzlaştırma süresinin başladığı tarih :
Ek süre verilme tarihi                                       :
Şüphelinin / Sanığın / Kanunî temsilcisinin       :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Müdafiin                                                            :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Kayıtlı olduğu baro ve sicil numarası                      :
Mağdur / Suçtan zarar görenin /
Kanunî temsilcisinin                                          :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Vekilin                                                                :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Kayıtlı olduğu baro ve sicil numarası                      :
Tercümanın                                                        :
Adı ve Soyadı                                                      :
T.C. kimlik numarası                                            :
Adresi                                                                  :
Taraflardan biri yabancı ülkede oturuyorsa
Türkiye’de göstereceği ikametgâhı                 :
Taraflardan biri yabancı ve Türkiye’de göstereceği bir ikametgâhı
yok ise ülkesindeki ikametgâhı                        :
Raporun düzenlendiği yer ve tarihi                  :
Uzlaşma konusu suç / suçlar                             :
Uzlaştırma sonucu                                             :
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
Tarafların üzerinde anlaştıkları edimin yerine getirilme şekli ve zamanı /
Uzlaştırmanın başarısızlıkla sonuçlanması hâlinde nedenleri :
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
Yapılan giderler                                                 :
İmzalar
Şüpheli / Sanık                                                   :
Mağdur / Mağdurlar                                         :
Suçtan zarar gören                                            :
Müdafi                                                               :
Vekil                                                                   :
Kanunî temsilci                                                  :
Uzlaştırmacı                                                       :
ONAY ŞERHİ
Tarih, mühür ve imza
Cumhuriyet savcısı / hâkim
ONAYLAMAMA GEREKÇESİ:
Tarih, mühür ve imza
Cumhuriyet savcısı / hâkim