Vakıf Yoklama Belgesi [1]
YOKLAMA BELGESİ
YEMEK ALANIN
Adı
:…………………………………………………………………………………
Soyadı
:…………………………………………………………………………………
T.C. Kimlik Numarası
:…………………………………………………………………………………
Hayatta olup olmadığı
:…………………………………………………………………………………
T.C. Vatandaşlığı hakkını kaybedip etmediği
:…………………………………………………………………………………
Herhangi bir işte çalışıp çalışmadığı, çalışıyorsa iş adresi
:…………………………………………………………………………………
Muhtaçlık durumunun devam edip etmediği
:…………………………………………………………………………………
Gerçek ya da tüzel kişilerce bakım altına alınıp alınmadığı
:…………………………………………………………………………………
Yukarıda sayılanların dışında yemek kesilmesini gerektiren bir durum ortaya çıkmışsa burada izah edilecektir.
:…………………………………………………………………………………
Belge Sahibinin
Adı ve Soyadı
:
İmzası
:
Muhtarın
Soyadı
Adı
İli ve İlçesi
Mahalle veya Köyü
NOT: Mahalle veya Köy Muhtarlıklarınca tasdik edilecektir.
Açıklama: Bu form, her yıl Kasım ayında birer nüsha doldurularak yemeğin alındığı Aşevi yetkilisine verilir.
[1] Bu metin, 18.02.2019 Tarihinde, www.vgm.gov.tr sitesinden alınmıştır.