Veraset Belgesi Verilmesi İstemi - 2[1]
RİZE SULH HUKUK MAHKEMESİ HAKİMLİĞİNE
DAVACI                :   Ad-Soyad, Adres Bilgisi ve T.C. Kimlik No
DAVALI                :   Hasımsız
DAVA                   :   Veraset
OLAYLAR        : ..........................ili, ............................ İlçesi, ...............cilt, ..............hane no, ..............sıra noda nüfusu kayıtlı (oğlum/eşim/kardeşim) .............................................. ......./........./.......... tarihinde vefat etmiştir. Geride kanuni mirasçı olarak ............................................(babası/ annesi/ eşi/ çocukları) ................................... bırakmıştır.
Murisin başkaca kanuni mirasçısı bulunmamaktadır.
Bazı resmi kurumlarda kullanılması zorunlu bulunduğundan muris ……………….in mirasçılarını gösterir veraset ilamının tarafıma verilmesini talep etme zarureti hasıl olmuştur.
Veraset ilamının düzenlenip, tarafımıza verilmesi için işbu davanın açılması zarureti doğmuştur.
HUKUKİ SEBEPLER  : Türk Medeni Kanunu ve ilgili mevzuat
DELİLLER : Nüfus kayıtları ve diğer deliller
NETİCE VE TALEP  : Yukarıda açıklanan nedenlerle,
Muris ……………….nın mirasçılarını gösterir veraset belgesinin tarafıma verilmesini saygıyla arz ve talep ederim.  ........./......../20...
(Davacı Ad-Soyad)
(İmza)
[1] Bu dilekçe 24.01.2024 tarihinde rize.adalet.gov.tr/ sitesinden alınmıştır.