Vergi Mahkemesi Cevaba Cevap Dilekçesi Örneği - Dava Dilekçesi
... VERGİ MAHKEMESİ’NE
ESAS NUMARASI                  : ……/……….
SAVUNMAYA CEVAP
VEREN (DAVACI)                  : (Ad, Soyad, TC, Adres)
VEKİLİ                                     : (Ad, Soyad, TC, Adres)
KARŞI TARAF (DAVALI)      : ..... Vergi Dairesi Müdürlüğü
VEKİLİ                                     : (Ad, Soyad, TC, Adres)
KONU                                      : ..... Vergi Dairesince .../.../... tarih ve ………. sayılı ihbarnameyle tarafıma tebliğ edilen …………. cezasının iptali için açılan ve ………. Esas numaralı davaya ilişkin vergi dairesinin sunduğu savunmaya cevaplarımızdan ibarettir.
TEBLİĞ TARİHİ                      : ..../…./………
AÇIKLAMALAR                      :
1- ……………………………………………..…………………………………………………..
2- ……………..…………………………………………………………………………………..
3- ………………………………………………………………………………………………….
4- ………………………………………………………………………………………………….
HUKUKİ DELİLLER                : 1. Tebliğ edilen İhbarname Fotokopisi.
2. Ödeme Dekontu.
3. Her tür delil.
HUKUKİ SEBEPLER             : İdari Yargılama Usulü Kanunu’nun 16 ncı maddesi ve sair ilgili mevzuat.
SONUÇ VE İSTEM                 : Açıklanan nedenlerle tarh edilen vergi ile kesilen cezanın yukarıdaki açıklamalar doğrultusunda iptaline, yargılama giderinin (ve varsa ücreti vekâletin) karşı tarafa yükletilmesine karar verilmesini saygılarımızla talep ederiz.
(Tarih)
DAVACI VEKİLİ
(Ad, Soyad, İmza)