Vergi Uzlaşma İstemi
….. .................... VERGİ  DAİRESİ UZLAŞMA KOMİSYONU BAŞKANLIĞI’NA
UZLAŞMA TALEBİNDE BULUNANIN
ADI ve SOYADI                                  : (Ad, Soyad, TC, Adres)
ADRESİ                                              : …………………
HESAP NUMARASI                           : ………………..
TEBLİĞ EDİLEN İHBARNAMENİN
DÜZENLENME ve TANZİM TARİHİ   :
CİLT VE SIRA NUMARALARI          :
İHBARNAME TEBLİĞ TARİHİ         :
AÇIKLAMALAR                                  :
Yukarıda ihbarnamenin tarih ve numaralarını, aşağıda dönemini, vergi ve ceza nev'ileri ile miktarlarını belirttiğim tarhiyatlar üzerine uzlaşmak istiyorum.
Dilekçemin kabulü ile komisyona davet edileceğim gün ve saatin bildirilmesini  saygılarımla arz ederim.
(Tarih)
(Mükellef veya Vekilinin Adı  Soyadı)
(İmzası)
Uzlaşma Talep Edilen Vergi ve Cezaların Miktarları
VERGİNİN                                        CEZANIN
DÖNEMİ          NEV'İ             MİKTARI      NEV'İ             MİKTARI
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................
................        ....................        ....................     ...............          ........................