Vergi ve Vergi Cezası Dava Dilekçesi Örneği (Genel)[1]
……. VERGİ MAHKEMESİ SAYIN BAŞKANLIĞI’NA
DAVACI                       :
ADRESİ                       :
VERGİ KİMLİK NO     :
DAVALI                        : …………………..VERGİ DAİRESİ MÜDÜRLÜĞÜ
VERGİ / CEZA             (TARİHİ :
İHBARNAMESİNİN    (NUMARASI :
(TEBLİĞ TARİHİ :
(NEVİ :
VERGİNİN,                  (DÖNEMİ :
(MİKTARI :
(NEVİ :  VERGİ ZİYAI CEZASI
CEZANIN,                    (DÖNEMİ :
(MİKTARI :
ÖZEL USULSÜZLÜK  (DÖNEMİ :
CEZASININ,                (DAYANAĞI : VUK Md.353/1
(MİKTARI :
I- DAVA KONUSU       : ……….Vergi Dairesi Müdürlüğü, Vergi Denetmeni ………… tarafından düzenlenen  ………..  Tarih ve……….Sayılı   Vergi İnceleme Raporunu esas alarak; Adıma Yukarıda  belirtilen miktarlarda  ……..Vergisi  re’sen salmış, salınan  vergilere   Vergi ziyaı cezası  ve  Özel Usulsüzlük cezası kesmiştir. Yukarıda belirtilen ihbarnameler ile istenen Vergi  ve cezaların aşağıda belirtilecek sebeplerle kaldırılması arz ve talep etmekteyim.
II-DAVANIN  ÖZETİ  VE İTİRAZ NEDENLERİ               :
1- ........................................................................
2- .......................................................................
3- .......................................................................
lll – SONUÇ VE İSTEM  :
Yukarıda ayrıntıları ile açıklandığı üzere;
- Davanın kabulüne,
- Salınan vergi ile kesilen cezaların kaldırılmasına,
- Kesilen Özel Usulsüzlük Cezasının kaldırılmasına,
- Dava giderlerinin karşı tarafa yükletilmesine, Karar verilmesini, Saygılarımızla Arz ederim.
Davacı
*Ekler  ( Suret )  :
-Vergi / Ceza İhbarnameleri,
-Rapor  ve  ekleri
[1] Bu metin 11.12.2023 tarihinde https://tekirdagsmmmo.org.tr/ sitesinden alınmıştır.