Yabancı Dile Tercüme Edilmiş Adli Sicil Belgesi Dilekçe Örneği[1]
ADALET BAKANLIĞI
ADLİ SİCİL VE İSTATİSTİK GENEL MÜDÜRLÜĞÜNE
……………………………………..ülkesine verilmek üzere, yabancı dile tercüme edilmiş adlî  sicil sorgulama sonucunun tarafıma verilmesini saygılarımla arz ederim.
.…/.…/2024
Adı ve Soyadı
İmza
Belgenin hangi dilde talep edildiği;
Almanca
Arapça
Arnavutça
Bahasa Endonezya
Bengalce
Boşnakça
Bulgarca
Çekçe
Çince
Danca
Darice
Farsça
Felemenkçe
Fince
Fransızca
Hırvatça
Hintçe
İbranice
İngilizce
İspanyolca
İsveççe
İtalyanca
Japonca
Karadağca
Kazakça
Kırgızca
Korece
Lehçe
Letonca
Macarca
Malayca
Makedonca
Moğolca
Özbekçe
Portekizce
Rumence
Rusça
Sırpça
Slovakça
Tacikçe
Türkmence
Urduca
Yunanca
Açık Kimlik Bilgileri:
T.C.Kimlik/Pasaport/Belge No
: …………………………………………………………............
Adı
: …………………………………………………………............
Soyadı
: …………………………………………………………............
Baba Adı
: …………………………………………………………............
Ana Adı
: …………………………………………………………............
Doğum Yeri
: …………………………………………………………............
Doğum Tarihi
: …………………………………………………………............
Telefon No
: …………………………………………………………............
Önemli Not: Dilekçe ile birlikte Nüfus Cüzdanı, Pasaport veya Kimlik Bildiren başka bir Resmi Belge aslını ibraz etmek zorunludur.
[1] Bu dilekçe 29.02.2024 tarihinde adlisicil.adalet.gov.tr sitesinden alınmıştır.