Yabancı Dile Tercüme Edilmiş Adli Sicil Belgesi Dilekçesi[1]
T.C.
ADALET BAKANLIĞI
ADLİ SİCİL VE İSTATİSTİK GENEL MÜDÜRLÜĞÜNE
…………………………. … ülkesine verilmek üzere üzere, yabancı dile tercüme edilmiş adli sicil sorgulama sonucunun tarafıma verilmesini saygılarımla arz ederim.
TARİH
(Ad, Soyad, İmza)
Belgenin hangi dilde talep edildiği:
İngilizce  o Almanca      o          Fransızca        o          İspanyolca      o
İtalyanca   o Flemenkçe           o          Danca             o          Portekizce      o
Arapça      o Çince                   o          Rusça             o
Kimlik Bilgileri:
T.C. No / Pasaport/: ………………………………..........………………………..
Belge No: ………………………………........…………………………….
Adı: ………………………………………………………………….
Soyadı: …………………………………..........………………………..
Ana Adı: …………………………………..........………………………..
Baba Adı: …………………………………..........………………………..
Doğum Yeri : …………………………………..........………………………..
Doğum Tarihi:  …………………………………..........………………………..
[1] Bu dilekçe, 11.06.2022 tarihinde “http:// adlisicil.adalet.gov.tr” sitesinden alınmıştır.