Yardım Toplama İzni İstemi
……… KAYMAKAMLIĞI’NA
Aşağıda açık kimlikleri yer alan bizler, ……. Amacıyla …… ilçesisınırları içerisinde …….. ay süreyle yardım toplamak amacıyla bir kurul oluşturmuş bulunmaktayız.
…….. ların ihtiyaçları için  …… -TL ‘ye kadar yardım toplamak istemekteyiz.
Gerekli iznin verilmesini saygıyla talep ederiz.
(Tarih)                                 (Tarih)                                       (Tarih)
(Ad, Soyad, İmza)              (Ad, Soyad, İmza)                    (Ad, Soyad, İmza)
YARDIM TOPLAMA KURULU:
1- ……………………………………
2- ……………………………………
3- …………………………………….
4- …………………………………….
5- …………………………………….