Yer Seçim Dilekçesi
T.C
......... BELEDİYE BAŞKANLIĞI
İMAR VE ŞEHİRCİLİK   MÜDÜRLÜĞÜNE
……… ilçesi,......................................... mahallesi,..................pafta,..................  ada , ................... parselinde ve .................................... adresinde kayıtlı taşınmazda yeralan işyerime ait yerseçim  belgesinin hazırlanarak tarafıma verilmesi için gereğini arz ederim.
TC Kimlik No:                                                                                             Adı ve Soyadı
İmza
Eki: Tapu örneği
(Vekil ise Vekaletname örneği)
( Kiracı ise kira kontratı)
(Şirket ise imza sirküleri ve vergi numarası)
Adres:
Telefon: