Yutrdışına Veri Aktarımında Veri Sorumlusundan Veri İşleyene Aktarım Formu[1]
EK 1
(Taraflarca doldurulacaktır)
Veri sorumlusu
(Veri aktarımı ile ilgili faaliyetlerinizi kısaca belirtiniz.)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri işleyen
(Veri işleme ile ilgili faaliyetlerinizi kısaca belirtiniz.)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri aktarımının hukuki sebebi
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………..
Veri konusu kişi grubu ve grupları
İşlenecek kişisel veriler, aşağıda belirtilen kişi grubu ve grupları (örneğin; çalışan verisi, müşteri verisi gibi) ile ilgilidir
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri kategorileri
İşlenecek kişisel veriler, aşağıda belirtilen veri kategorileri (kişisel veri veya özel nitelikli kişisel veri) ile ilgilidir.
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
İşleme faaliyetleri
Aktarılan kişisel veriler, aşağıda belirtilen temel işleme faaliyetlerine tâbi tutulacaktır: (Açıkça belirtiniz.)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri işleyen tarafından alınacak teknik ve idari tedbirler
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Özel nitelikli kişisel veriler için alınacak ek önlemler
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………..
Veri sorumlusunun Veri Sorumluları Sicil Bilgi Sistemi (VERBİS) Bilgileri
(Kayıt yükümlülüğünün bulunması halinde) ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Ek faydalı bilgiler
(Saklama süreleri ve ilgili diğer bilgiler)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
İrtibat kişisi iletişim bilgileri
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
[1] Bu form, 09.04.2019 tarihinde www.kvkk.gov.tr adresinden alınmıştır.