Yutrdışına Veri Aktarımında Veri Sorumlusundan Veri Sorumlusuna Aktarım Formu[1]
EK 1
(Taraflarca doldurulacaktır)
Veri konusu kişi grubu ve grupları
Aktarılan kişisel veriler, aşağıda belirtilen kişi grubu ve grupları (örneğin; çalışan verisi, müşteri verisi gibi) ile ilgilidir:
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri kategorileri
Aktarılan kişisel veriler, aşağıda belirtilen veri kategorileri (kişisel veri veya özel nitelikli kişisel veri) ile ilgilidir:
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri aktarımının amaçları
Veri aktarımı, aşağıda belirtilen amaçlarla yapılmaktadır:
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri aktarımının hukuki sebebi ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………..
Alıcı ve alıcı grupları
Aktarılan kişisel veriler, sadece aşağıda belirtilen alıcılarla paylaşılabilir.
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri alıcısı tarafından alınacak teknik ve idari tedbirler
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Özel Nitelikli Kişisel veriler için alınan ek önlemler
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Veri aktaranın Veri Sorumluları Sicil Bilgi Sistemi (VERBİS) Bilgileri
(Kayıt yükümlülüğünün bulunması halinde) ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
Ek faydalı bilgiler
(Saklama süreleri ve ilgili diğer bilgiler)
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
İrtibat kişisi iletişim bilgileri
………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
[1] Bu form, 09.04.2019 tarihinde www.kvkk.gov.tr adresinden alınmıştır.