Zarfların İki Kez Sayılması Gerekliyken Bir Kez Sayılması Hakkında Şikayet Dilekçesi[*]
………………. İlçe Seçim Kurulu
…………. Sandık Kurulu Başkalığına
ŞİKAYET EDEN: ……….………………………………………………………….
KONU: Cumhurbaşkanlığı ve 28. Dönem Milletvekili Seçimlerinde Kurul İşlemlerine / Alınan Önlemlere / Tutanak Düzenlenmesine karşı şikayetimizin sunulmasıdır.
AÇIKLAMALAR :
Sandık kurulunuzca sandık açılıp oyların sayım ve dökümüne geçilmeden Önce, sandıktan çıkan zarfların ortaya dökülüp sandık kurulu başkanınca iki kez sayılması ve farklı sonuç çıkarsa üçüncü kez sayılarak bu son sayıma göre sandıktan çıkan zarf sayısı tutanağa yazılması YSK’nın 135 no’lu Genelgesi’nin 39 /2. maddesi gereği iken zarfların bir kez sayılarak tutanağa yazılması şeklindeki uygulama, usule, yasaya, YSK karar ve genelgelerine aykırıdır.
Bu nedenle yapılan işleme karşı şikayetimi sunuyorum. İşlemin düzeltilerek hukuka aykırılığın giderilmesini dilerim.
Adres :.................................................
Adı – Soyadı :............................................................
İmzası :. .......................................................................
[*] Bu dilekçe Bu dilekçe, https://d.barobirlik.org.tr/2023/Musahitler-Icin-Hukuk-Rehberi/ adresinden alınmıştır. Erişim Tarihi: 27.03.2024 adresinden alınmıştır. Erişim Tarihi: 27.03.2024